export enum GenericStatus {
  Success = 'success',
  Succeeded = 'success',
  Normal = 'normal',
  Ready = 'ready',
  Running = 'running',
  Pending = 'pending',
  Abnormal = 'abnormal',
  NotReady = 'notready',
  Failed = 'error',
  Error = 'error',
  Unknown = 'unknown',
  Bound = 'bound',
  Warning = 'warning',
  Terminating = 'terminating',
  Stopped = 'stopped',
  Suspended = 'suspended',
}

export const GenericStatusList = [
  'success',
  'running',
  'pending',
  'error',
  'unknown',
  'bound',
  'warning',
  'suspended',
  'terminating',
  'stopped',
];
