// tslint:disable: no-hardcoded-credentials
export const en = {
  en: 'English',
  zh: 'Chinese',
  home: 'Projects Dashboard',
  project_list: 'Projects',
  admin: 'Admin Dashboard',
  nav_projects: 'Project',
  nav_dashboard: 'Dashboard',
  nav_microservice: 'Microservices',
  nav_hystrix: 'Hystrix Dashboard',
  nav_servicemesh: 'Service Mesh',
  nav_istio_monitor: 'Monitor',
  nav_service_list: 'Service List',
  nav_jaeger: 'Jaeger',
  nav_service_topology: 'Service Topology',
  nav_route_management: 'Route Management',
  nav_istio_gateway: 'Istio Gateway',
  nav_service_gateway: 'Service Gateway',
  nav_security_strategy: 'Security Strategy',
  nav_traffic_policy: 'Traffic policy',
  nav_istio_config: 'Config',
  nav_continuous_delivery: 'Continuous Delivery',
  nav_health_check: 'Health Check',
  nav_resource_list: 'Resource List',
  create_at: 'Created At',
  create_by: 'Created By',
  name: 'Name',
  display_name: 'Display Name',
  all: 'All',
  filter_by_name_placeholder: 'Filter by Name',
  search_by_name_placeholder: 'Search by Name',
  search_by_display_name_placeholder: 'Search by Display Name',
  modify_at: 'Modified At',
  create: 'Create',
  cancel: 'Cancel',
  required: 'Required field cannot be empty',
  detail: 'Detail',
  base_info: 'Basic Info',
  service: 'Service',
  resource: 'Resource',
  update: 'Update',
  delete: 'Delete',
  username: 'Username',
  password: 'Password', // NOSONAR
  create_succ: 'Secret created successfully',
  create_fail: 'Failed to create Secret',
  description: 'Description',
  email_placeholder: 'Input email address',
  email: 'Email',
  role: 'Role',
  admin_no_projects:
    'No projects, you can use "Create Project" button above or switch to Manage Dashboard to create project',
  create_project: 'Create Project',
  project_manager: 'Project Manager',
  all_projects: 'All Projects',
  update_yaml: 'Update YAML',
  preview_yaml: 'Preview YAML',
  update_container: 'Update Container',
  back: 'Back',
  logs: 'Logs',
  container: 'Container',
  container_group: 'container group',
  resource_name: 'resource name',
  scale_down: 'Scale Down',
  scale_down_confirm: 'Are you want to scale {{ name }} to 0 replicas?',
  scale_down_confirm_description: 'This will stop all pods for the deployment.',
  start_stop_confirm: 'Confirm to {{ type }} {{ kind }} "{{ name }}"?',
  yaml_update: 'YAML Update',
  application_update_succ: 'Application updated successfully',
  application_update_fail: 'Failed to update Application',
  create_application_by_yaml: 'Create Application using YAML',
  create_application_by_template: 'Create Application using Docker Image',
  create_application_by_image: 'Create Application using Template',
  application_yaml_invalid: 'Invalid YAML',
  application_create_succ: 'Application created successfully',
  application_create_fail: 'Failed to create Application',
  secret: 'Secret',
  project: 'Project',
  image_address: 'Docker Image Address',
  ports: 'Ports',
  domain: 'Domain',
  domain_prefix: 'Domain Prefix',
  environment_variables: 'Environment Variables',
  not_use: 'Not use',
  pipelines: 'Pipelines',
  history: 'History',
  project_management: 'Project Management',
  cluster_management: 'Cluster management',
  code_quality_tool: 'Code Quality',
  code_repository: 'Code Repository',
  image_repository: 'Image Repository',
  dayton: ',',
  start: 'Start',
  save: 'Save',
  member: 'Project Member',
  member_add: 'Add Member',
  member_add_succ: 'Member added successfully',
  member_add_fail: 'Failed to add Member',
  member_delete_succ: 'Member deleted successfully',
  member_delete_fail: 'Failed to delete Member',
  member_delete_confirm: 'Are you sure to delete member "{{ user }}"?',
  create_resource: 'YAML Create Resource',
  create_resource_hint: 'Quickly create any resource with YAML mode',
  create_resource_succ:
    '{{ succ }} resources created, {{ fail }} resources failed',
  create_resource_fail: 'Failed to create all resources',
  yaml_invalid: 'YAML Invalid',
  day: 'day ',
  hour: 'hour ',
  minute: ' minutes ',
  second: ' seconds',
  less_then_a_second: '< 1 second',
  before: 'before',
  scaling: 'Scaling...',
  logout: 'Logout',
  platform_center: 'Platform Center',
  load_application_config_fail: 'Load application config failed',
  portal: 'Portal',
  goto_devops: 'Go to DevOps',
  http_status: 'HTTP Status',
  http_status_error_description:
    "Internal server error, can't complete request.",
  goto: 'Go to',
  loading: 'Loading...',
  no_data: 'No Data',
  data: 'Data',
  kind: 'Kind',
  success: 'Success',
  i_know: 'I Know',
  key: 'Key',
  value: 'Value',
  sure: 'Sure',
  update_some: 'Update {{ name }}',
  failure: 'Failure',
  retry_on_error: 'Load data failure, please',
  retry: 'retry',
  auto_update: 'Auto Update',
  download: 'Download',
  form_initializing: 'Form initializing...',
  type: 'Type',
  deleting: 'Deleting, please wait...',
  updating: 'Updating, please wait...',
  creating: 'Creating, please wait...',
  unknown_error: 'Unknown Error',
  pattern: 'Invalid Pattern',
  integrate_registry_protocol:
    "If the registry uses http protocol or self-signed tls certificates, is necessary to add the registry's address as insecure registry in the docker daemon configuration on each node in the cluster.",
  name_pattern:
    'Name must consist lower case alphanumeric characters or "-", and end with a alphanumeric character.',
  max_length: 'Max Length',
  min_length: 'Min Length',
  click_to_copy: 'Click to copy',
  copy_success_tip: 'Already copied to clipboard',
  paginator: {
    page_items: 'perPage',
    total_records: 'Total {{ length }}',
  },
  image: 'image',
  running: 'running',
  total: 'total',
  failed: 'failed',
  pending: 'pending',
  copy_tooltip_click_to_copy: 'Click to copy',
  copy_tooltip_copy_succeeded: 'Copied to clipboard',
  copy_tooltip_copy_failed: 'Copy failed',
  enabled: 'Enabled',
  not_enabled: 'Not Enabled',
  memory: 'Memory',
  resource_unit: '',
  action: 'Action',
  dark_theme: 'Dark',
  light_theme: 'Light',
  find: 'Find',
  exec_high_latecency_warning:
    'Connection to remote container is slow and will have an impact on EXEC experience',
  exec_disconnected: 'EXEC has been disconnected',
  exec_reconnect: 'reconnect',
  exec_connecting: 'Connecting, please wait...',
  exec_good_connection: 'Connection to the remote container is good',
  basic_info: 'Basic Info',
  create_mode: 'Create Mode',
  copy: 'Copy',
  bind: 'Bind',
  binding_account: 'Binding Account',
  zero_state_hint: 'No {{ resourceName }}',
  configmap: 'Configmap',
  event: 'Event',
  resource_requests: 'requests',
  resource_limits: 'limits',
  update_strategy: 'Update strategy',
  label: 'Label',
  annotations: 'Annotations',
  args: 'Arguments',
  command: 'Command',
  update_succeeded: 'Update succeeded',
  volume_mounts: 'Volume Mounts',
  add: 'Add',
  path: 'Path',
  persistent_volume_claim: 'PVC',
  hostpath: 'Host Path',
  subpath: 'Sub Path',
  key_is_missing_error_message: 'Key should not be empty when value is given',
  duplicate_key_error_message: 'Key [{{key}}] already exists',
  update_image: 'Update image',
  add_fail: 'Add fail',
  volume: 'Volume',
  core: 'Core',
  env: 'Environment Vars',
  env_from: 'Referenced Environment Vars',
  confirm: 'Confirm',
  add_reference: 'Reference',
  update_failed: 'update failed',
  add_failed: 'Add failed',
  labels: 'Labels',
  parameter: 'Paramter',
  auth_type: 'Auth Type',
  no_auth: 'No Auth',
  stay_tuned: 'Please stay tuned',
  basic: 'Basic',
  advanced: 'Advanced',
  component: 'Component',
  select: 'Select',
  input: 'Input',
  repository_address: 'Repository Address',
  application_name: 'Application Name',
  protocol: 'Protocol',
  service_port: 'Service Port',
  container_port: 'Container Port',
  unnamed: 'Unnamed',
  overview: 'Overview',
  size: 'Size',
  go_namespace_list: 'Go to namespace List',
  switch_to_admin: 'Switch to admin views',
  switch_to_user: 'Switch to user view',
  view_help: 'View help documentation',
  please_select_secret: 'Please select secret',
  no_available_secrets: 'No available secrets',
  upgrade: 'Upgrade',
  forbidden: 'No permission, please contact administrator',
  not_found: 'Not found',
  service_unavailable: 'Service unavailable',
  no_resource: 'No {{ resourceName }}',
  template: 'Template',
  shallow_integrate_tips:
    'At present, only the tool management function is provided. After integration, the user can click to jump to the tool',
  jump_to: 'Click to go to {{ name }} for more details',
  list: 'List',
  network: 'Network',
  number: 'Number',
  form: 'Form',
  belongs_application: 'Belongs Application',
  import: 'Import',
  logout_confirm: 'Are you sure you want to log out?',
  status: 'Status',
  available: 'Available',
  unavailable: 'Unavailable',
  regexp_tip_k8s_resource_name_base:
    'Start/End with a-z, 0-9, accept a-z, 0-9, -',
  regexp_tip_k8s_env_variable_name:
    'Start with letters, accept a-z, A-Z, 0-9, _, -',
  regexp_tip_k8s_config_secret_name:
    'Start/End with a-z, 0-9, accept a-z, 0-9, -, .',
  regexp_tip_image_path_rule:
    'Start with letters, accept a-z, A-Z, 0-9, _, -, ., /, :',
  regexp_tip_deploy_version:
    'Start/End with a-z, A-Z, 0-9, accept a-z, A-Z, 0-9, -, up to 63 characters',
  regexp_tip_integer_pattern: 'Accept only integers',
  regexp_tip_positive_integer_pattern: 'Accept only positive integers',
  regexp_tip_positive_integer_pattern_zero:
    'Only accept positive integers and 0',
  regexp_tip_http_status_code_pattern: 'Only accept 200~599 integers',
  regexp_tip_k8s_service_name:
    'Start with a-z, end with a-z, 0-9, support a-z, 0-9, -, up to 63 characters ',
  regexp_tip_all_numeric: 'Cannot be all-numeric',
  rollback: 'Rollback',
  image_tag: 'Image tag',
  yaml_load_fail: 'YAML load failed',
  help_document: 'help document',
  on: 'ON',
  off: 'OFF',
  click: 'Click',
  auth: 'Authentication',
  warn: 'Warn',
  passed: 'Passed',
  existed: 'Existed',
  created_at: 'Created at',
  namespace: 'Namespace',
  filter_by_name: 'Filter by name',
  no_namespace: 'No namespace',
  please_go_project_manage_create_namespace:
    'Please go project manage create namespace',
  please_contact_admin: 'Please contact admin',
  error: 'Error',
  service_mesh_not_deployed:
    'Service Mesh is not deployed in the current cluster. Please contact the administrator',
  not_deployed_nav_not_available:
    'The service cluster is not deployed in the cluster to which the current namespace belongs. The left navigation function is unavailable. Contact the administrator',
  service_mesh_unopened:
    'Service Mesh is not enabled in the current namespace. The left navigation function is unavailable. Please contact the administrator',
  personal_information: 'My Profile',
  load_more: 'Load more',
  loading_error: 'Loading error',
  platform_management: 'Platform Management',
  no_result: 'No result',
  switch_product: 'Switch Product',
  list_data_has_expired: 'List data has expired',
  continue_load: 'Continue load',
  refresh: 'Refresh',
  refresh_success: 'Refresh success',
  not_deployed: 'Not deployed',
  please: 'Please',
  product: 'Products',
  cluster: 'Cluster',
  cluster_name: 'Cluster:{{ name }}',
  total_clusters: 'Total clusters',
  enter: 'Enter',
  projects_empty_hint: 'No Project available',
  nav_config_error: 'Navigation configuration error',
  regexp_tip_percentage_range_tips:
    'Ratio values must be between 0 and 100.00, and support up to two decimal digits',
  in_total: 'In total',
  unable_to_get_error_message: 'Unable to get error message',
  // original 'servicemesh.' translate
  application: 'Application',
  application_status: 'Application status',
  create_route: 'Create Route',
  create_gateway: 'Create Gateway',
  update_route: 'Update Route',
  update_gateway: 'Update Gateway',
  set_rules: 'Set routing rules',
  complete: 'Complete',
  indicator_rule: 'Indicator rule',
  weight_rule: 'Weight rule',
  condition_rule: 'Conditional rules',
  rule_explanation: 'Total flow = indicator flow + weight flow',
  version: 'Version',
  weights: 'Weights',
  weight_index: 'Weight index',
  disable: 'Disable',
  enable: 'Enable',
  update_routing_rules: 'Update routing rules',
  full_release: 'Full release',
  rule_category: 'Rule category',
  mode: 'mode',
  custom: 'Custom',
  router_delete_confirm_title:
    'Are you sure you want to delete route "{{name}}"?',
  router_delete_confirm_body: 'Delete all routing rules at the same time',
  router_enable_delete_confirm:
    'The route "{{ name }}" is enabled. Please disable it before performing the delete operation.',
  router_enable_confirm_title: 'Are you sure you want to enable "{{ name }}"?',
  router_enable_confirm_body: 'The rules take effect immediately when enabled.',
  router_disable_confirm_title:
    'Are you sure you want to disable "{{ name }}"?',
  router_disable_confirm_body:
    'After disabled, the traffic of the route entry will not be restricted by the routing rule.',
  dialog_custom_title: 'Add a custom routing entry',
  address: 'Address',
  route_entry: 'Routing entry',
  gateway_entry: 'Gateway entry',
  max_length_32: '32 characters maximum',
  rule_tip1: 'The weight range is 0-100, and only integer.',
  rule_tip2: 'The sum of the weights for each workload is 100.',
  version_conflict_error:
    'Version setting conflicts, please reselect or delete conflicting rules',
  host_conflict_error:
    'The current microservice has set routing rules. Please select another microservice.',
  weight_exceed_max_value_error:
    'The sum of the weights of the microservices must equal 100.',
  success_enabled: 'Successfully enabled',
  success_disabled: 'Disabled successfully',
  route_create_succ: 'Route "{{ name }}" created successfully',
  route_update_succ: 'Route "{{ name }}" updated successfully',
  sameHost_tip: 'The access address already exists, please re-enter',
  route_manage_tip:
    'ASM routing management supports the configuration of routes for the micro-services and access addresses. You can control the traffic between the services based on the service version. The routing mode includes configuring routing rules according to the weights and configuring routing rules according to the labels or indicators. A/B test and grayscale release function are implemented through the routing function.',
  grafana_load_error: 'grafana load error',
  extranet_access: 'Extranet Access',
  extranet_access_enabled:
    'When enabled, microservices can be exposed through routes, provide access to the outside network',
  priority: 'priority',
  add_condition_rule: 'Add condition rule',
  no_condition_rule: 'No condition rule',
  condition_type: 'Condition type',
  matching_method: 'Matching method',
  please_select_condition_type: 'Please select condition type',
  please_select_matching_method: 'Please select matching method',
  condition_rule_desc_0:
    'When the "conditional rule" is not set, all traffic is allocated according to the "weight rule"; when the "conditional rule" is set, traffic other than the "conditional rule" is allocated according to the "weight rule".',
  condition_rule_desc_1:
    'If there are "conditional rules" for multiple service versions, the priority is determined in the order of service versions.',
  create_security_rule: 'Create a security rule',
  search_by_service_name_placeholder: 'Query by service name',
  service_name: 'Service name',
  rule_type: 'Rule type',
  rule: 'Rule',
  safety_rules: 'Safety rules',
  safety_rules_delete_confirm_title:
    'Are you sure you want to delete the security rule "{{ name }}"?',
  safety_rules_delete_confirm_body:
    'The security rules take effect immediately after deletion.',
  create_safety_rules: 'Create security rules',
  update_safety_rules: 'Update security rules',
  compatibility_mode: 'Compatibility mode (tls and text)',
  strict_mode: 'Strict mode (tls)',
  same_service_tip:
    'Security rules already exist for the current service, please select another service',
  security_created_message_success:
    'Security rule "{{ name }}" created successfully',
  security_deleted_message_success:
    'Security rule "{{ name }}" deleted successfully',
  security_updated_message_success:
    'Security rule "{{ name }}" updated successfully',
  please_select_service: 'Please select service',
  host_conflict: 'Entry already exists',
  security_strategy_tip:
    'Istio Security provides flexible access control and supports the creation of security rules for services. The rules include compatibility mode (tls and text) and strict mode (tls); security rules are only allowed for services with Sidecar; clients are created by default when creating security rules. End rules and enable tls.',
  create_route_policy: 'Create routing policy',
  policy_type: 'Policy type',
  policy_detail: 'Policy detail',
  abort_injection: 'Injecting faults',
  abort_injection_policy: 'Injecting faults policy',
  delay_response: 'Delay response',
  delay_response_policy: 'Delay response policy',
  delay_response_title_tips:
    'If the delay time is 10ms and the delay ratio is 10%, then 10% of the requests under the current routing rules will not return results until 10ms at most.',
  create_abort_injection: 'Create injecting faults policy',
  update_abort_injection: 'Update injecting faults policy',
  abort_injection_title_tips:
    'If the HTTP status code is set to 400 and the error ratio is 10%, then 10% of the requests under the current routing rule will directly return 400.',
  injection_type: 'Injection type',
  abort: 'Abort',
  delay: 'Delay',
  fault_percentage: 'Fault percentage',
  fixed_delay: 'Fixed delay',
  create_delayed_return_policy: 'Create delayed return policy',
  update_delayed_return_policy: 'Update delayed return policy',
  delay_percentage: 'Delay percentage',
  timeout_and_retry: 'Timeouts and retries',
  timeout_and_retry_policy: 'Timeouts and retries policy',
  create_timeout_and_retry: 'Create timeouts and retries policy',
  update_timeout_and_retry: 'Update timeouts and retries policy',
  timeout_and_retry_title_tips_1:
    'If only the global timeout is set, the timeout of each request under the current routing rule is limited by it.',
  timeout_and_retry_title_tips_2:
    'If the global timeout is 100 ms, the number of retries is 8, and the retry timeout is 10 ms, then each request under the current routing rule can be retried up to 8 times, and the timeout of each retry is not more than 10 ms, and the timeout of all requests of the request is not more than 100 ms.',
  rewrite: 'Rewrite',
  rewrite_policy: 'Rewrite policy',
  rewrite_host: 'Rewrite host',
  rewrite_uri: 'Rewrite uri',
  create_rewrite: 'Create rewrite policy',
  update_rewrite: 'Update rewrite policy',
  rewrite_title_tips:
    'This policy can redirect the requested URI and the host in the header. If the prefix of the original URI is matched, only the URI part under the prefix is replaced.',
  delete_confirm: 'Are you sure to delete {{type}}?',
  delete_failed: 'Delete {{type}} failed',
  delete_successful: 'Delete {{type}} successful',
  timeout: 'Timeout',
  timeout_tips: 'timeout > perTryTimeout * (attempts + 1)',
  attempts: 'Attempts',
  per_try_timeout: 'PerTryTimeout',
  policy_conflict: 'With {{type}} conflicts',
  traffic_replication: 'Traffic replication',
  traffic_replication_policy: 'Traffic replication policy',
  create_traffic_replication: 'Create traffic replication policy',
  update_traffic_replication: 'Update traffic replication policy',
  traffic_replication_title_tips:
    'The traffic of routing rules is copied by traffic replication strategy. Under the premise of not affecting the real business, the traffic of replication is used to test the test environment, failure analysis, new version verification, migration evaluation and other functions.',
  target_service: 'Target service',
  target_service_version: 'Target service version',
  target_service_port: 'Target service port',
  please_select_version: 'Please select the version',
  please_select_or_input_version: 'Please select or input the version',
  create_load_balancing: 'Create load balancer policy',
  update_load_balancing: 'Update load balancer policy',
  load_balancing: 'Load balancer',
  load_balancing_policy: 'Load balancer policy',
  please_select_host: 'Please select host',
  please_select_load_balancing_policy: 'Please select load balancer policy',
  load_balancing_title_dialog:
    'Are you sure you want to delete your current load balancer policy?',
  random: 'Random',
  round_robin: 'Round Robin',
  minimum_request_load: 'Minimum request load',
  session_retention: 'Session retention',
  session_retention_attribute: 'Session retention attribute',
  load_balancing_policy_random_tips:
    'Radom: From all healthy instances, randomly pick one to receive the current request.',
  load_balancing_policy_round_robin_tips:
    'Round Robin: Select them in the order of instances to receive the current request.',
  load_balancing_policy_minimum_request_load_tips:
    'Minimum request load: Randomly select two healthy instances, and then select an instance with less connections from the two selected instances to receive the current request.',
  load_balancing_policy_session_retention_tips:
    'Session retention attribute: The hash is calculated according to the content of the session hold property, and the request with the same hash will be forwarded to the same instance for processing.',
  loadbalancing_created_message_success:
    'Load balancer "{{ name }}" created successfully',
  loadbalancing_deleted_message_success:
    'Load balancer "{{ name }}" deleted successfully',
  loadbalancing_updated_message_success:
    'Load balancer "{{ name }}" updated successfully',
  no_load_balancing_tip: 'No load balancer, please',
  no_load_balancing: 'No load balancer',
  create_load_balancing_tip: 'create load balancer',
  no_sidecar_tip:
    'There is no Sidecar available for the current service, and load balancer cannot be created.',
  search_by_service_placeholder: 'Query by service',
  loadbalancing_question_tooltip:
    'When there are multiple hosts in the service version, you can add different policies to different hosts of the service version, which is effective for the service version of the same host. For example, the service service-a has the versions v1, v2, v3, v1, and v2 have the same host:service-a1, and the v3 host is service-a2. After adding a load balancer policy for v1, the load balancer is displayed in v2. Policies and can perform update and delete operations',
  traffic_information: 'Traffic information',
  version_abnormal: 'Version abnormal',
  version_abnormal_tip:
    'Unable to get version information, please check the workload',
  create_microservice: 'Create microservice',
  workload: 'Workload',
  service_version: 'Service version',
  microservice_name: 'Microservice name',
  service_entrance: 'Service entrance',
  restart_microservice_tip:
    'The deployment app and version tags are updated when the microservice is {{ type }}. The app defaults to the microservice name, and the deployment is restarted when the microservice is {{ type }}',
  strategy: 'Strategy',
  routing: 'Routing',
  workload_version_tooltip: 'versions',
  strategy_type: 'Strategy type',
  strategy_details: 'Strategy details',
  workload_select_tip: 'Please select workload',
  version_format_tip: 'The version format is as follows: v1',
  microservice_created_successfully:
    'Microservice "{{name}}" created successfully',
  microservice_update_successfully:
    'Microservice "{{name}}" updated successfully',
  microservice_deleted_successfully:
    'Microservice "{{name}}" deleted successfully',
  microservice_delete_confirm_title:
    'Are you sure you want to delete the microservice "{{ name }}"?',
  microservice_delete_confirm_body:
    'After the microservice is deleted, the platform service portal and service version resources will not be deleted, and the customized service portal and corresponding policies and routes will be deleted.',
  update_microservice: 'Update microservice',
  setting_service_entrance: 'Setting service entrance',
  add_service_entrance_succ: 'Service entry add successful',
  workload_associated_tip:
    'The current workload is already associated with the microservice, please select another workload',
  no_service_entrance_tip:
    'The current micro service does not add a service portal, please click',
  setting: 'Setting',
  no_service_entrance: 'No service entrance',
  same_version_tip: 'Version already exists, please re-enter',
  prohibited_app_label_tip:
    'The app tag of the current workload has been used as the pod selector of the workload. It is not consistent with the current microservice name and cannot be added.',
  workload_version_occupy_tip:
    'When the version of the workload is used by an existing route, the version of the microservice in the route needs to be updated after the version is modified. Otherwise, the route will be invalid',
  create_policy: 'Create policy',
  safety: 'Safety',
  manage_service_entry: 'Manage service entry',
  add_service_entry: 'Add service entry',
  create_service_entry: 'Create service entry',
  update_service_entry: 'Update service entry',
  entrance_type: 'Entrance type',
  please_select_protocol: 'Please select an agreement',
  platform: 'Platform',
  customize: 'Customize',
  remove: 'Remove',
  service_entry_created_successfully:
    'Service entry {{name}} created successfully',
  service_entry_update_successfully:
    'Service entry "{{name}}" updated successfully',
  service_entry_delete_successfully:
    'Service entry "{{name}}" deleted successfully',
  delete_service_entry_confirm_title:
    'Are you sure you want to delete the service entry "{{name}}"?',
  delete_service_entry_confirm_body:
    'After deletion, the policy, routing, and whitelist of the service entry are also deleted.',
  port_exists_tip: '"Service port" already exists',
  target_port_exists_tip: '"Container port" already exists',
  port_IntPattern_tip: '"Service Port" accepts only positive integers',
  target_port_IntPattern_tip: '"Container port" only accepts positive integers',
  port_required_tip: '"Service port" is required and cannot be empty',
  target_port_required_tip: '"Container port" is required and cannot be empty',
  service_entry_title_tip:
    'Service portals include both "platform" and "custom" types.',
  service_entry_platform_tip:
    'Platform service portal: When creating a microservice, if there is a platform service portal, it is added to the microservice by default. The platform service portal cannot be updated or deleted.',
  service_entry_custom_tip:
    'Custom service portal: When creating a microservice, if there is no service portal, you can create a custom service portal, and the custom service portal can be updated and deleted.',
  version_required_tip: '"Version" is required and cannot be empty',
  // original 'asm.' translate
  service_topology: 'Service Topology',
  last_1_minutes: 'Last 1 minutes',
  last_10_minutes: 'Last 10 minutes',
  last_30_minutes: 'Last 30 minutes',
  last_1_hour: 'Last 1 hour',
  last_3_hours: 'Last 3 hours',
  last_6_hours: 'Last 6 hours',
  last_12_hours: 'Last 12 hours',
  last_1_day: 'Last 1 day',
  last_3_days: 'Last 3 days',
  last_7_days: 'Last 7 days',
  last_30_days: 'Last 30 days',
  legend_node_normal: 'Normal',
  legend_node_warning: 'Warning',
  legend_node_error: 'Error',
  legend_node_unused: 'Unused',
  legend_line_20: 'Error rate > 20.00%',
  legend_line_01_20: 'Error rate 0.10-20.00%',
  legend_line_01: 'Error rate < 0.10%',
  legend_line_tcp: 'TCP Connection',
  legend_line_free: 'Free',
  legend_siginal_circuit_breaker: 'Circuit Breaker',
  legend_siginal_lost_sidecar: 'Lost Sidecar',
  legend_siginal_virtual_services: 'Virtual Services',
  flow_total: 'Total',
  error_rate: 'Error Rate',
  error_rate_value: 'Error Rate: {{ errorRate }}%',
  success_rate: 'Success Rate',
  http_2xx: '2XX',
  http_3xx: '3XX',
  http_4xx: '4XX',
  http_5xx: '5XX',
  flow: 'Traffic',
  incoming_error_rate: 'Incoming error rate: {{ value }}%',
  outgoing_error_rate: 'Outgoing error rate: {{ value }}%',
  inflow: 'In',
  outflow: 'Out',
  in_out_flow_rps: 'Incoming/Outgoing Traffic RPS',
  inflow_rps: 'Incoming Traffic RPS',
  outflow_rps: 'Outgoing Traffic RPS',
  rps: 'RPS',
  in_out_flow_error_rate: 'Incoming/Outgoing Traffic %Error',
  inflow_error_rate: 'Incoming Traffic %Error',
  outflow_error_rate: 'Outgoing Traffic %Error',
  flow_in: 'Incoming RPS: {{ value }}',
  flow_out: 'Outgoing RPS: {{ value }}',
  flow_out_error: 'Outgoing error rate',
  flow_piece: 'Pce',
  zoom_in: 'Zoom In',
  zoom_out: 'Zoom Out',
  original_size: 'Original Scale',
  view: '1:1 view',
  legend: 'Legend',
  maximum: 'Maximum Value',
  minimum: 'Minimum Value',
  average: 'Average Value',
  goto_service_jaeger: 'View jaeger of current service',
  flow_setting: 'Flow Setting',
  panoramic_view: 'Panoramic view',
  call_microservice: 'Call microservice',
  rps_unit: 'A/s',
  response_time: 'Response time',
  rps_error: 'RPS (Error)',
  incoming_rps: 'Incoming RPS',
  outgoing_rps: 'Outgoing RPS',
  incoming_rps_err_ratio: 'Incoming RPS error ratio',
  no_indicator_selected_tip: 'No indicator selected',
  trace_config: 'Trace Config',
  trace_sampling: 'Trace sampling',
  ip_range_config: 'IP Range Config',
  ip_range: 'IP Range',
  update_trace_sampling: 'Update Trace Sampling',
  update_es_url: 'Update ES URL',
  update_ip_range: 'Update IP Range',
  trace_sampling_update_success: 'Update trace sampling success',
  es_url_update_success: 'Update ES URL success',
  ip_range_update_success: 'Update IP range success',
  ip_range_tips:
    'Export traffic in the service mesh passes through Sidecar by default. After configuring the IP range,when the target of service access is within the set IP range, the export traffic passes through Sidecar, and vice versa.',
  tags_input_placeholder:
    'You can add more than one, press Enter to confirm the addition',
  tracesampling_range_tips:
    'Sampling rates must be between 0 and 100.00 and support up to two decimal digits',
  partial_view: 'Partial view',
  node_type: 'Node type',
  calling: 'Calling',
  node_color: 'Node color',
  node_tag: 'Node Tag',
  connection_color: 'Connection color',
  topology_question_tip_one:
    'Click a node or a wire to display an information panel to view traffic, RPS, and response time.',
  topology_question_tip_two:
    'Double-click the node to open the partial graph to view the traffic, RPS, and response time.',
  overview_of_components: 'Overview of components',
  core_component: 'Core Component',
  external_component: 'External Component',
  sidecar_inject: 'SideCar Inject',
  monitor: 'Monitor',
  component_check: 'Component Check',
  function_check: 'Function Check',
  detection_items: 'Detection Items',
  not_getting_check_data: 'Not getting check data',
  check_program_in_operation: 'Check program in operation',
  // original 'project.' translate
  associated_cluster: 'Associated cluster',
  update_at: 'Update At',
  enable_service_mesh: 'Enable Service Mesh',
  enable_service_mesh_confirm:
    'Are you sure you want to enable Service Mesh for the namespace "{{ namespace }}"? When enabled, Sidecar is automatically injected when the application is published in the namespace. After the published application manually restarts the Pod, the system automatically injects Sidecar, and the services in the namespace are managed by Service Mesh.',
  disable_service_mesh_confirm:
    'Are you sure you want to disable Service Mesh for the namespace "{{ namespace }}"? After deactivation, the published application is automatically cleared by the published application under the namespace after the Pod is manually restarted. The services in the namespace are no longer managed by the Service Mesh.',
  disable_service_mesh: 'Disable Service Mesh',
  enable_service_success: 'Successful startup！',
  disabled_service_success: 'Fail startup！',
  not_deployed_tip: 'Current cluster is not deployed Service Mesh',
  effective_status: 'Effective status',
  effective: 'Effective',
  ineffective: 'Ineffective',
  ineffective_tip: 'Workload deleted or restarted',
  succeed: 'Succeed',
  high_availability: 'High Availability',
  yes: 'YES',
  no: 'No',
  deploying: 'Deploying',
  confirm_delete_text: 'Please type in {{ name }} to confirm deletion.',
  regexp_tip_image_repository_addr:
    'Image repository address format is incorrect',
  regexp_tip_ingress_addr: 'Ingress address format is incorrect',
  regexp_tip_ip_range: 'Ip range format is incorrect',
  regexp_tip_ip_address: 'Ip address format is incorrect',
  regexp_tip_elasticsearch_addr: 'Elasticsearch address format is incorrect',
  regexp_tip_Prometheus_addr: 'Prometheus address format is incorrect',
  servicemesh_failed: 'Failed',
  servicemesh_pending: 'Deploying',
  servicemesh_synced: 'Success',
  servicemesh_unknown: 'Not deployed',
  servicemesh_deleting: 'Deleting',
  regexp_tip_does_not_support_colons: 'Does not support colon',
  create_service_mesh: 'Create Service Mesh',
  update_service_mesh: 'Update Service Mesh',
  delete_service_mesh: 'Delete Service Mesh',
  cluster_node_ips: 'Cluster node Ips',
  access_component: 'Access Component',
  parameter_configuration: 'Parameter Configuration',
  delete_service_mesh_tips_0:
    'Are you sure to delete Service Mesh "{{ name }}"? After deleted：',
  delete_service_mesh_tips_1:
    '1）Service Mesh components will be uninstalled；',
  delete_service_mesh_tips_2: '2）Unbound access components；',
  delete_service_mesh_tips_3:
    '3）Delete the resources created by Service Mesh；',
  delete_service_mesh_tips_4:
    'After deleting the Service Mesh, clean up the data in Elasticsearch and Prometheus manually。',
  service_mesh_delete_successed: 'Delete Service Mesh successed',
  service_mesh_delete_failed: 'Delete Service Mesh failed',
  high_availability_components: 'High availability of components',
  elasticsearch_url_placeholder: 'Elasticsearch address',
  elasticsearch_validation_placeholder:
    'Support for letters, number, special characters, does not support colons',
  image_repository_addr_question:
    'Get the image repository for the deployment image',
  cluster_node_ips_question:
    'The invocation chain and monitoring component in the service grid need to provide external access through cluster NodePort. It is necessary to provide any host IP that can be accessed in the cluster. In order to support high availability, multiple hosts IP can be filled.',
  trace_sampling_question:
    'In order to reduce the pressure of data collection on the system, the sampling rate of monitoring data is set according to business needs to control the data collection rate of the call chain. The default is 1%',
  ip_range_question_1:
    'The IP range is used to control whether the egress traffic of the service grid passes through the SideCar. The default is the current IP range of the cluster. The support is set to "*", that is, all egress traffic passes through the SideCar.',
  ip_range_question_2:
    'When you need to control the range of egress traffic passing through the SideCar, you can set the IP range. You need to add both the Service and Pod IP ranges. The format is: IP / subnet mask, for example: 192.168.2.0/24',
  servicemesh_create_message_succ:
    'Service Mesh "{{name}}" created successfully',
  servicemesh_update_message_succ:
    'Service Mesh "{{name}}" updated successfully',
  servicemesh_delete_message_succ:
    'Service Mesh "{{name}}" deleted successfully',
  update_servicemesh_confirm_title:
    'Are you sure you want to update the service grid "{{name}}"?',
  update_servicemesh_confirm_body:
    'After the update, the service mesh will be redeployed',
  update_servicemesh_in_deploy_tip: 'Not advertised during deployment',
  delete_servicemesh_in_deploy_tip: 'Cannot be deleted during deployment',
  update_servicemesh_in_deleting_tip: 'Deleted, not updated',
  cluster_base_deployment_tip:
    'The precondition check failed. The alauda-cluster-base is not deployed in the cluster. Please contact the administrator',
  image_repository_addr: 'Image Repository Address',

  regexp_tip_isolation_ratio_tips:
    'The value of the scale must be an integer between 0 and 100.',
  regexp_tip_positive_number: 'Accept only positive numbers',
  outlier_detection: 'OutlierDetection',
  connection_pool_settings: 'Connection pool settings',
  inspection_cycle: 'Inspection Cycle',
  error_response_number: 'Number of consecutive error responses',
  minimum_isolation_time: 'Instance shortest isolation time',
  maximum_isolation_ratio: 'Instance maximum isolation ratio',
  create_outlier_detection_policy: 'Create outlier detection policy',
  update_outlier_detection_policy: 'Update outlier detection policy',
  outlier_detection_create_successfully:
    'Outlier detection "{{name}}" created successfully',
  outlier_detection_update_successfully:
    'Outlier detection "{{name}}" updated successfully',
  outlier_detection_delete_successfully:
    'Outlier detection "{{name}}" deleted successfully',
  outlier_detection_delete_confirm_title:
    'Are you sure you want to delete the current outlier detection policy?',
  create_connection_pool_settings_http: 'Create Connection Pool Setup Policy',
  update_connection_pool_settings_http: 'Update connection pool setting policy',
  connection_pool_create_successfully:
    'Connection pool settings {{type}} "{{name}}" created successfully',
  connection_pool_update_successfully:
    'Connection pool settings {{type}} "{{name}}" updated successfully',
  connection_pool_delete_successfully:
    'Connection pool settings {{type}} "{{name}}" deleted successfully',
  connection_pool_delete_confirm_title:
    'Are you sure you want to delete the current connection pool settings policy {{type}}?',
  connection_pool_dialog_title_tips:
    'The connection pool setting can prevent the system from crashing when the traffic is too large. The parameter settings in the connection pool act on a single instance of the client.',
  max_requests_retries: 'Maximum number of retries requested',
  max_requests_per_connection: 'Maximum number of requests per connection',
  max_requests_pending: 'Maximum number of pending requests',
  max_requests: 'Maximum number of requests',
  max_connections: 'Maximum connection',
  connect_timeout: 'Connection timeout',
  threshold: 'Threshold',
  outlier_detection_policy_tips_1:
    'For example: when the number of consecutive error responses is 5, the check cycle is 10 s, the minimum isolation time of the instance is 30 s, the maximum isolation ratio of the instance is 10%, and there are 21 instances under the workload.',
  outlier_detection_policy_tips_2:
    'The current workload can isolate up to 10% * 21 = 3 (round up) instances. When the number of consecutive error responses of an instance reaches 5, judge whether the isolation ratio of the instance exceeds 10%. If not, the instance will be isolated and no service will be provided. Otherwise, it will not be isolated.',
  outlier_detection_policy_tips_3:
    'The first isolation time of instance isolation is 30 s, and then each isolation time is the product of isolation times and minimum isolation time, that is, the second isolation time is 30 * 2 = 60 s.',
  outlier_detection_policy_tips_4:
    'The check program checks whether the isolation time of the isolated instance ends every 10 seconds. If it ends, it determines whether the instance continues to receive requests according to its health status.',
  outlier_detection_policy_tips_5:
    'This function can help users to control the scope of fault impact and resist malicious attacks from outside.',
  http_max_requests_retries_question_tip_1:
    'If the timeout retry policy is set in route management, the request triggering the timeout retry policy threshold will be re initiated. The policy is to prevent the server from processing other requests due to too many retry requests.',
  http_max_requests_retries_question_tip_2:
    'For example, when the parameter is set to 3, when the server receives 10 requests at the same time, 5 of them are retry requests, only 3 retry requests can pass, and the other 2 retry requests will be rejected.',
  http_max_requests_per_connection_question_tip_1:
    'Each connection of the client can send multiple requests. To prevent each client from sending too many requests, resulting in too much processing pressure on the server, you can set it according to the service and server performance.',
  http_max_requests_per_connection_question_tip_2:
    'If the maximum number of requests in the server connection is set to 1, the keep alive feature (long connection detection function to prevent long connection disconnection) will be disabled.',
  http_max_requests_pending_question_tip:
    'When the request is not processed by the server in time, it will enter the waiting queue. This parameter sets the maximum capacity of the waiting queue for a single instance of the client, and requests outside the waiting queue will be directly denied access.',
  http_max_requests_question_tip:
    'The maximum number of concurrent requests that the server accepts from a single instance of the client to prevent the server from crashing due to too many requests.',
  tcp_max_connections_question_tip:
    'The server accepts the maximum number of HTTP connections of a single instance of the client to prevent the server from crashing due to too many connections.',
  tcp_connect_timeout_question_tip: 'TCP connection timeout',
  deployment_service_association_tip:
    'The removed workload has a custom service portal. Please remove the workload from the service portal or delete the associated custom service portal before removing the workload from the microservice.',
  not_null_tip: '"{{ name }}" is required and cannot be empty',
  microservice_no_route_tip: 'Current microservice no route',
  no_match_result: 'No match result',
  namespace_correlated: 'Correlated with Namespace',
  cluster_correlated: 'Correlated with Cluster',
  istio_resource: 'Istio Resource',
  load: 'Loading...',
  code_editor_clear: 'Clear',
  code_editor_compress: 'Exit',
  code_editor_dark_theme: 'Dark',
  code_editor_exit_fullscreen: 'Exit',
  code_editor_expand: 'FullScreen',
  code_editor_export: 'Export',
  code_editor_find: 'Find',
  code_editor_fold: 'Fold',
  code_editor_format: 'Format',
  code_editor_fullscreen: 'Fullscreen',
  code_editor_import: 'Import',
  code_editor_light_theme: 'Light',
  code_editor_readonly: 'Readonly',
  code_editor_recover: 'Recover',
  code_editor_show_diff: 'Show Diff',
  code_editor_writable: 'Writable',
  copy_clipboard_fail: 'Copy failed',
  servicemesh_name: 'Service Mesh:{{ name }}',
  no_servicemesh_tip: 'No service mesh, please create service mesh',
  access_control: 'Access control',
  add_whitelist: 'Add whitelist',
  no_whitelist_tip: 'content, current access is not restricted by whitelist.',
  whitelist_create_successfully: 'Whitelist "{{name}}" added successfully',
  whitelist_delete_successfully: 'Whitelist "{{name}}" deleted successfully',
  delete_whitelist_title:
    'Are you sure you want to delete the current whitelist "{{name}}"?',
  microservice_conflict_tip:
    'The current microservice has been whitelisted. Please select another microservice or reset the existing rules.',
  version_conflict_tip:
    'Version settings conflict, please reselect or delete conflicting rules',
  please_select_microservice: 'Please select micro service',
  cannot_be_all: 'Version name cannot be "all"',
  cluster_deleted_tip:
    'The current cluster has been deleted and cannot be updated',
  whitelist_question_tip:
    'In the case of a single instance of a workload, when the whitelist is added for the first time and all the whitelists are deleted, the instance is restarted, causing the workload to be temporarily inaccessible and not affected in the case of multiple instances.',
  health_check_case_error_reason:
    'The reasons for the exception may be the following scenarios, for reference only',
  ip_range_coexist_validator_tip:
    '"*" and IP address cannot exist at the same time',
  no_replica_available: 'The current number of component instances is 0',
  prometheus_url_err: 'Prometheus address configuration error',
  prometheus_running_err: 'Prometheus abnormal component operation',
  elasticsearch_url_err: 'Elasticsearch address configuration error',
  elasticsearch_running_err:
    'Elasticsearch userName and password configuration error',
  service_monitor_not_available: 'ServiceMonitor not available',
  prometheus_operator_not_install: 'prometheus-operator not install',
  health_check_component_not_found: 'Component not found',
  no_istio_resource: 'No Istio resource',
  add_service_version: 'Add service version',
  create_service_version: 'Create service version',
  workload_add_successfully: 'Workload "{{ name }} added successfully',
  workload_update_successfully: 'Workload "{{ name }} updated successfully',
  workload_remove_successfully: 'Workload "{{ name }} deleted successfully',
  delete_workload_title:
    'Are you sure you want to delete the current workload "{{name}}"?',
  no_service_entry_tip:
    'There is no service entrance for the current microservice, please create a service entrance first',
  no_route_tip: 'The current microservice has no route, please create a route',
  update_display_name_title: 'Update display name',
  service_version_remove_tip:
    'Microservices require at least one service release, which does not allow removal',
  update_display_name_successfully: 'Display name updated successfully',
  create_service_version_title: 'Create service version',
  update_service_version_title: 'Update service version',
  update_service_version_successfully: 'Service version updated successfully',
  service_length: '{{number}} service entrances',
  multiple_entry_tip:
    'There are multiple service portals in the current workload, and microservices are not allowed to be created.',
  multiple_entry_add_tip:
    'There is a different service portal than the microservice, which is not allowed to be added to the current microservice.',
  exist_entry_tip:
    'There is a different service entry than the selected workload, not allowed to add to the microservice',
  exit_deploy_tip:
    'Added to other microservices, not allowed to add to current microservices',
  auto_fill_deploy_tip:
    'The workload is associated with the service portal of the current microservice. To ensure that the policy takes effect, the system automatically adds the workload to the microservice.',
  exist_service_entry: 'Service entrance already exists',
  not_allowed_create_route_tip:
    'Non-HTTP/HTTP2 type service entry protocol is not supported and route cannot be created',
  workload_abnormal_update_tip:
    'Workload {{name}} is abnormal, unable to update a route, please fix the workload',
  workload_abnormal_tip:
    'Workload {{name}} is abnormal, unable to create a route, please fix the workload',
  workload_relation_tip:
    'The added workload {{name}} has a workload with the service portal, please add {{ workloads }}',
  all_workload_abnormal_tip:
    'The current workload of the micro service is abnormal, and the route cannot be updated. Please repair the workload.',
  existence_route_workload_del_tip:
    'This service version has distributed traffic in the microservices routing and cannot be removed',
  current_workload_abnormal_tip:
    'The current workload is abnormal, the traffic cannot be allocated, please fill in 0% of the weight or repair the workload.',
  existence_route_workload_update_tip:
    'This service version has distributed traffic in the microservices routing and cannot be updated',
  add_service_version_tip:
    'When the microservice already has a route, the newly added service version default route weight is 0%;',
  add_service_version_tip_two:
    'Multiple service versions use the default load balancing rules to distribute traffic when the microservice does not create a route',
  regexp_tip_subset:
    'Start/End with a-z, A-Z, 0-9, accept a-z, A-Z, 0-9, -, up to 52 characters',
  base_workload: 'Base workload',
  create_service_version_tip:
    'Image Address is the image address of the container in the base workload.',
  termination: 'Termination',
  termination_disabled_tip:
    'Only the status in the deployment can be terminated',
  servicemesh_cancel_dialog_title:
    'Are you sure you want to terminate the deployment service mesh "{{name}}"?',
  servicemesh_cancel_dialog_content:
    'Update parameter configuration redeploy after termination',
  servicemesh_cancel_message_succ:
    'Service Mesh "{{name}}" terminated successfully',
  no_workload_unable_create_service_version_tip:
    'No workload, unable to create service version',
  service_entry_platform_disabled_tip:
    'Platform type service entry does not allow operation',
  no_service_entry_please_create_tip: 'No service entry, please create',
  set_conditional_rules: 'Set conditional rules',
  set_conditional_rules_disabled_tip:
    'The current microservice has no routing, and cannot set conditional rules',
  chosen: 'chosen',
  condition_rule_set_successfully: 'Condition rule set successfully',
  add_condition_rule_group: 'Add condition rule group',
  existence_condition_rule_workload_update_tip:
    'This service version has been assigned conditional rules in microservice routing or gateway routing, and updates are not allowed',
  existence_condition_rule_workload_del_tip:
    'This service version has been assigned a conditional rule in the microservice route or gateway route and cannot be removed',
  rule_details: 'Rule details',
  delete_policy_disable_tip:
    'Please delete the routing policy before proceeding',
  existing_strategy_tip:
    'There is a routing policy, click the rule details to view',
  set_condition_rules: 'Set condition rules',
  resource_overview: 'Resource overview',
  instance: 'Instance',
  service_monitor: 'Service monitoring',
  latest_circuit_breaker_record: 'Latest circuit breaker record',
  latest_traffic_anomaly_record: 'Latest traffic anomaly record',
  circuit_breaker_time: 'Circuit breaker time',
  traffic_anomaly_record_tip: 'Recent 10 minutes of statistical results',
  time_range: 'Time range',
  search: 'Search',
  to: 'to',
  call_dosage: 'call dosage',
  call_failure_rate: 'Call failure rate',
  average_response_time: 'Average response time',
  custom_tiem: 'Custom time',
  prometheus_time_range_tip:
    'The statistical time range of the data is based on how long Prometheus stored the data. If Prometheus stores 7 days of data, when the time range is selected to be nearly 10 days, the actual data displayed will be the data of the last 7 days.',
  gateway_route: 'Gateway route',
  gateway_strategy: 'Gateway strategy',
  gateway_tip:
    'The service gateway supports exposing microservices to the Internet through the domain name. Supports gateway routing, manages the gateway ingress traffic, implements gateway-based A / B testing, grayscale publishing; supports policy management of routing rules, such as: error injection, delayed return, timeout and retry, request rewriting, traffic replication, etc.',
  gateway_no_route_tip:
    'Gateway route is required to manage gateway traffic. Please create gateway route first',
  microservice_port_tip: 'Non-HTTP/HTTP2 type microservice port',
  please_input_domain: 'Please input domain',
  workload_version_abnormal: 'Workload version abnormal',
  deployment_failed_tab_disable_tip:
    'Service grid is not running properly, this feature is temporarily unavailable',
  owning_microservices: 'Owning microservices',
  disallow_same_key_tip:
    'In a set of condition rules, the keys of multiple headers, sourcelabels condition categories must not be the same.',
  does_not_support_chinese_tip: 'does not support Chinese and spaces',
  init_container_image: 'initContainer image',
  deployment_status_dialog_title: '{{ name }} deployment status',
  service_ip_range_tip:
    'Service IP range of the selected cluster: {{ address }}',
  pod_ip_range_tip: 'Pod IP range: {{ address }}',
  highAvailability_tip:
    'Enable component high availability, the default number of Istio component instances is 2',
  elasticsearch_question_tip:
    'Supports using the system default Elasticsearch or connecting to external Elasticsearch',
  system_default: 'System default',
  enter_manually: 'Enter manually',
  not_deployed_prometheus_tip:
    'Pre-condition check failed, prometheus is not deployed in the cluster, please contact the administrator',
  pod_Selector_dialog_title: 'Are you sure to add "{name}}"?',
  pod_Selector_dialog_context:
    'The app tag of the current workload has been used as a pod selector, and the app tag value cannot be modified to the microservice name. If the workload is added, the microservice name will be modified to be app tag "{labelapp}}"',
  version_ps_being_used_tip:
    'The version tag of the current workload is used as a pod selector and cannot be updated.',
  version_ps_being_used_edit_tip:
    'The version label of the current workload is used as a pod selector and cannot be modified.',
  version_existence_ps_being_used:
    'Version already exists, and the verison label for the current workload has been used as a pod selector and cannot be modified.',
  app_version_non_compliance_with_rules:
    'The app / version tag does not conform to the filling specification and cannot be added temporarily.',
  set_visibility: 'Set visibility',
  set_visibility_dialog_content:
    'The default namespaces are isolated from each other. After being exposed, the services in the namespace are allowed to be called by the services of other namespaces in the service grid',
  open_namespace: 'Open namespace',
  set_namespace_visibility_succeeded: 'Set namespace visibility succeeded',
  not_enabled_service_mesh:
    'Service Mesh is not enabled in the current namespace',
  gateway_created_message_success: 'Gateway "{{ name }}" created successfully',
  gateway_deleted_message_success: 'Gateway "{{name}}" deleted successfully',
  gateway_updated_message_success: 'Gateway "{{name}}" updated successfully',
  gateway_delete_confirm_title:
    'Are you sure you want to delete the gateway "{{name}}"?',
  route_deleted_message_success: 'Route "{{ name }}" deleted successfully',
  policy_created_message_success: 'Policy created successfully',
  policy_updated_message_success: 'Policy update succeeded',
  policy_deleted_message_success: 'Policy deleted successfully',
  spaces_are_not_allowed_tip: 'spaces are not supported',
  nav_data_panel: 'Data panel',
  nav_flow_monitor: 'Flow Monitor',
  current_instance: 'Current instance',
  average_incoming_RPS: 'Average incoming RPS',
  average_outgoing_RPS: 'Average outgoing RPS',
  traffic_details: 'Traffic details',
  microservice_check_sync_tip:
    'The current microservices service portal has been updated on the container platform. Please adjust in time to avoid affecting the normal use of related functions:',
  microservice_check_sync_context_tip:
    'Service entry: {{service}}, associated workload: {{deployment}};',
  current_microservices: 'Current microservices',
  non_current_microservices: 'Non-current microservices',
  instance_traffic_comparison: 'Instance traffic comparison',
  client_traffic_comparison: 'Client traffic comparison',
  details: 'Details',
  request_path: 'Request path',
  calling_method: 'Calling method',
  request_path_management: 'Request Path Management',
  path_rule_tip:
    'Please enter the request path and match rules: / test (exact match); / test / * (match prefix)',
  path_rule_question_tip:
    'The request path needs to be manually added by the user, and the background will match the query by filling in the content. Matching rules: / test (exact match); / test / * (match prefix)',
  tp_99: 'TP 99',
  tp_95: 'TP 95',
  tp_50: 'TP 50',
  ms: 'ms',
  path_rule_err_tip: 'path is malformed',
  no_instances: 'No instances currently',
  path_conflict_error:
    'path conflict, please refill or delete the conflicting path',
  timerange_warning: 'Start time should be less than end time',
  average_rps: 'Average rps',
  nav_gray_release: 'Gray release',
  create_gray_release: 'Create gray release',
  canary_delivery: 'Canary delivery',
  canary_delivery_description:
    'Part of the traffic is gradually introduced into the new version for testing. Under the condition of ensuring the overall stability of the system, problems of the new version in the actual environment are found as early as possible.',
  blue_green_deployments: 'Blue-green deployments',
  blue_green_deployments_description:
    'Copy the traffic of the old version to the new version, conduct consistency and load test on the new version, and smoothly migrate the traffic to the new version after passing the test',
  A_B_testing: 'A/B testing',
  A_B_testing_description:
    'Route traffic to the new version based on matching criteria such as HTTP headers or cookies. If the matching rule is met, ignore the weight rule.',
  coming_soon: 'Coming soon',
  release_task_name: 'Release task name',
  release_rule: 'Release rule',
  release_config: 'Release config',
  quota_config: 'Quota config',
  gray_release_workload: 'Gray release workload',
  every_time_flow_increase: 'Every time flow increase',
  flow_increase_cycle: 'Flow increase cycle',
  roll_back_times: 'Roll back times',
  min_successful_proportion: 'Min successful proportion',
  max_response_time: 'Max response time',
  please_select_workload: 'Please select workload',
  release_type: 'Release type',
  task_status: 'Task status',
  view_release_rule_explain: 'View release rule description',
  release_rule_explain:
    'During the publishing process, the traffic will be allocated to the gray-scale version according to the "traffic increase ratio" every "traffic increase cycle" until the ratio reaches 100%. At the same time, the traffic status of gray version is monitored through "indicator configuration". If the average request success rate of the increased traffic is less than the "minimum request success ratio", or the average response time is greater than the "maximum response time", the number of exceptions is increased by 1, and the increase of traffic in the next cycle is suspended. After the pause period, at the beginning of the next scheduling, check whether the traffic meets the indicator configuration again. If the total number of traffic exceptions reaches "the number of triggering rollback exceptions", rollback is performed.',
  view_service_version_explain: 'View service version explain',
  service_version_explain:
    'When creating the gray release rule, the original service version (Canary) configuration will be copied, and a service version (main version) with suffix of primary will be created. At the same time, all traffic will be switched to the main version, and the number of instances of Canary version will be scheduled as 0. The gray level release is triggered by updating the configuration of Canary version. When the gray level release is performed, the Canary version instance is scheduled, and the traffic is switched to the Canary version after the configuration update according to the release rules. After publishing, copy the Canary configuration to the main version, reschedule the Canary instance to 0, and the main version provides the latest service.',
  canary_created_successfully: 'Canary "{{name}}" created successfully',
  canary_update_successfully: 'canary "{{name}}" updated successfully',
  canary_deleted_successfully: 'canary "{{name}}" deleted successfully',
  canary_delete_confirm_title:
    'Are you sure you want to delete the canary "{{ name }}"?',
  release_record: 'Release record',
  release: 'Release',
  execute_id: 'execute ID',
  release_status: 'Release status',
  start_at: 'Start at',
  traffic_contrast: 'Traffic contrast',
  release_log: 'Release log',
  last: 'Last',
  record_unit: 'Records',
  take_up_time: 'Take up time',
  roll_back_quota: 'Roll back quota',
  release_success: 'Release success',
  release_failed: 'Release failed',
  releasing: 'Releasing',
  canary_version: 'Canary version',
  primary_version: 'Primary version',
  initializing: 'Initializing',
  initialize_abnormal: 'Initialize abnormal',
  initialize_abnormal_cant_release: 'Initialize abnormal, can not release',
  initializing_cant_release: 'Initializing, can not release',
  releasing_cant_release: 'Releasing',
  releasing_cant_delete: 'Releasing, can not delete',
  releasing_cant_update: 'Releasing, can not update',
  regexp_positive_percentage_tips:
    'The value of the scale must be an integer between 1 and 100.',
  already_created_gray_release: 'Already created gray release',
};
