// tslint:disable: no-hardcoded-credentials
export const zh = {
  zh: '简体中文',
  en: '英文',
  home: '项目管理',
  admin: '平台管理',
  project_list: '项目',
  nav_projects: '项目',
  nav_dashboard: '概览',
  nav_microservice: '微服务',
  nav_hystrix: '熔断监控',
  nav_servicemesh: '服务网格',
  nav_istio_monitor: '监控',
  nav_service_list: '服务列表',
  nav_jaeger: '调用链',
  nav_service_topology: '服务拓扑',
  nav_route_management: '路由管理',
  nav_istio_gateway: 'Istio 网关',
  nav_service_gateway: '服务网关',
  nav_security_strategy: '安全策略',
  nav_traffic_policy: '流量策略',
  nav_istio_config: '配置',
  nav_continuous_delivery: '持续交付',
  nav_health_check: '健康检查',
  nav_resource_list: '资源列表',
  create_at: '创建时间',
  create_by: '创建人',
  name: '名称',
  display_name: '显示名称',
  all: '全部',
  filter_by_name_placeholder: '按名称过滤',
  search_by_name_placeholder: '按名称搜索',
  search_by_display_name_placeholder: '按显示名称搜索',
  modify_at: '修改时间',
  create: '创建',
  cancel: '取消',
  required: '必填项不能为空',
  detail: '详情信息',
  base_info: '基本信息',
  service: '服务',
  resource: '资源',
  update: '更新',
  delete: '删除',
  username: '用户名',
  password: '密码', // NOSONAR
  create_succ: 'Secret 创建成功',
  create_fail: 'Secret 创建失败',
  description: '描述',
  email_placeholder: '请输入邮箱地址',
  email: '邮箱',
  role: '角色',
  admin_no_projects:
    '暂无项目，你可以通过上方 “创建项目” 按钮或切换至平台管理下创建项目',
  create_project: '创建项目',
  project_manager: '项目经理',
  all_projects: '全部项目',
  update_yaml: 'YAML 更新',
  preview_yaml: 'YAML 预览',
  update_container: '更新容器',
  back: '返回',
  logs: '日志',
  container: '容器',
  container_group: '容器组',
  resource_name: '资源名称',
  scale_down: '缩容',
  scale_down_confirm: '确定要将{{ name }}缩容到0吗？',
  scale_down_confirm_description: '这将会停止当前运行时所有的Pod',
  start_stop_confirm: '确定{{ type }}{{ kind }} "{{ name }}" 吗?',
  yaml_update: 'YAML 更新',
  application_update_succ: '应用更新成功',
  application_update_fail: '应用更新失败',
  create_application_by_yaml: 'YAML 创建应用',
  create_application_by_image: '镜像创建应用',
  create_application_by_template: '模板创建应用',
  application_yaml_invalid: 'YAML 格式不正常',
  application_create_succ: '应用创建成功',
  application_create_fail: '应用创建失败',
  secret: '凭据',
  project: '项目',
  image_address: '镜像地址',
  ports: '端口',
  domain: '域名',
  domain_prefix: '域名前缀',
  environment_variables: '环境变量',
  not_use: '不使用',
  pipelines: '流水线',
  history: '执行记录',
  project_management: '项目管理',
  cluster_management: '集群管理',
  code_quality_tool: '代码检查',
  code_repository: '代码仓库',
  image_repository: '镜像仓库',
  dayton: '、',
  start: '执行',
  replay: '再次执行',
  save: '保存',
  member: '项目成员',
  member_add: '添加成员',
  member_add_succ: '添加成员成功',
  member_add_fail: '添加成员失败',
  member_delete_succ: '删除成员成功',
  member_delete_fail: '删除成员失败',
  member_delete_confirm: '确定删除成员"{{ user }}"吗？',
  create_resource: 'YAML 创建资源',
  create_resource_hint: '可用 YAML 模式快速创建任何资源',
  create_resource_succ: '{{ succ }}项资源创建成功，{{ fail }}项资源创建失败',
  create_resource_fail: '资源全部创建失败',
  yaml_invalid: 'YAML 格式错误',
  day: '天',
  hour: '小时',
  minute: '分钟 ',
  second: '秒',
  less_then_a_second: '< 1 秒',
  before: '前',
  scaling: '部署中...',
  platform_center: '平台中心',
  logout: '退出登录',
  load_application_config_fail: '应用配置信息获取失败',
  portal: 'Portal',
  goto_devops: '进入 DevOps',
  http_status: 'HTTP 状态码',
  http_status_error_description: '服务器异常，无法完成对请求的处理。',
  goto: '进入',
  loading: '数据加载中...',
  data: '数据',
  no_data: '无数据',
  kind: '类型',
  success: '成功',
  failure: '失败',
  i_know: '知道了',
  key: '键',
  value: '值',
  sure: '确定',
  update_some: '更新 {{ name }}',
  retry_on_error: '数据载入失败，请 ',
  retry: '重试',
  auto_update: '自动更新',
  download: '下载',
  form_initializing: '表单初始化中...',
  type: '类型',
  deleting: '删除中，请稍后…',
  updating: '更新中，请稍后…',
  creating: '创建中，请稍后…',
  unknown_error: '未知错误',
  pattern: '格式错误',
  integrate_registry_protocol:
    '若镜像仓库中心为 http 协议，需要在集群内每个节点上将镜像仓库地址添加到 docker daemon 配置中，方可使用。',
  name_pattern: '名称必须为小写字母，数字或"-"， 以字母或数字结束。',
  max_length: '最大长度',
  min_length: '最小长度',
  click_to_copy: '点击复制',
  copy_success_tip: '已复制到剪贴板',
  paginator: {
    page_items: '条/页',
    total_records: '共 {{length}} 条',
  },
  image: '镜像',
  running: '运行中',
  total: '共',
  failed: '失败',
  pending: '处理中',
  copy_tooltip_click_to_copy: '点击复制',
  copy_tooltip_copy_succeeded: '已复制到粘贴板',
  copy_tooltip_copy_failed: '复制失败',
  enabled: '已启用',
  not_enabled: '未启用',
  memory: '内存',
  resource_unit: '个',
  action: '操作',
  dark_theme: '夜间',
  light_theme: '日间',
  find: '查找',
  exec_high_latecency_warning:
    '连接至远程容器的网络状况不佳，EXEC 的使用体验可能会受到影响。',
  exec_disconnected: 'EXEC 链接已断开',
  exec_reconnect: '重新连接',
  exec_connecting: '正在连接, 请稍后',
  exec_good_connection: '远程容器链接状况良好',
  basic_info: '基本信息',
  create_mode: '创建方式',
  copy: '复制',
  bind: '绑定',
  binding_account: '绑定账号',
  zero_state_hint: '无{{ resourceName }}',
  configmap: '配置管理',
  event: '事件',
  resource_requests: '请求值',
  resource_limits: '限制值',
  update_strategy: '更新策略',
  label: '标签',
  annotations: '注解',
  args: '参数',
  command: '执行命令',
  update_succeeded: '更新成功',
  volume_mounts: '存储卷挂载',
  add: '添加',
  path: '路径',
  persistent_volume_claim: '持久卷声明',
  hostpath: '主机路径',
  subpath: '子路径',
  key_is_missing_error_message: '「值」有数据时，「键」为必填项',
  duplicate_key_error_message: '「键」{{key}} 已经存在',
  update_image: '更新镜像',
  add_fail: '添加失败',
  volume: '存储卷',
  core: '核',
  env: '环境变量',
  env_from: '配置引用',
  confirm: '确定',
  add_reference: '引用',
  update_failed: '更新失败',
  add_failed: '添加失败',
  labels: '标签',
  parameter: '参数',
  auth_type: '认证方式',
  no_auth: '无认证',
  stay_tuned: '敬请期待',
  basic: '基本',
  advanced: '高级',
  component: '组件',
  select: '选择',
  input: '输入',
  repository_address: '仓库地址',
  application_name: '应用名称',
  protocol: '协议',
  service_port: '服务端口',
  container_port: '容器端口',
  unnamed: '未命名',
  overview: '概览',
  size: '大小',
  go_namespace_list: '进入命名空间列表',
  switch_to_admin: '切换成管理视图',
  switch_to_user: '切换成业务视图',
  view_help: '查看帮助文档',
  please_select_secret: '请选择凭据',
  no_available_secrets: '无可用凭据',
  upgrade: '升级',
  forbidden: '无权限，请联系管理员',
  not_found: '资源不存在',
  service_unavailable: '服务不可用',
  no_resource: '无{{ resourceName }}',
  template: '模板',
  shallow_integrate_tips:
    '目前仅提供工具纳管功能，集成后，用户可点击跳转至该工具',
  jump_to: '点击前往 {{ name }} 查看更多详情',
  list: '列表',
  network: '网络',
  number: '数量',
  form: '表单',
  belongs_application: '所属应用',
  import: '导入',
  logout_confirm: '确定退出登录吗？',
  status: '状态',
  available: '可用',
  unavailable: '不可用',
  regexp_tip_k8s_resource_name_base:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -',
  regexp_tip_k8s_env_variable_name:
    '不以 0-9 开头，支持使用 a-z, A-Z, 0-9, _, -, .',
  regexp_tip_k8s_config_secret_name:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, .',
  regexp_tip_image_path_rule:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, ., /, :',
  regexp_tip_deploy_version:
    '以 a-z, A-Z, 0-9, 支持 a-z, A-Z, 0-9, -, 最多63个字符',
  regexp_tip_k8s_service_name:
    '以 a-z 开头, a-z, 0-9 结尾, 支持使用 a-z, 0-9, -, 最多63个字符',
  regexp_tip_integer_pattern: '仅接受整数',
  regexp_tip_positive_integer_pattern: '仅接受正整数',
  regexp_tip_positive_integer_pattern_zero: '仅接受正整数和0',
  regexp_tip_http_status_code_pattern: '仅接受 200~599 的整数',
  regexp_tip_all_numeric: '不能全部为数字',
  rollback: '回滚',
  image_tag: '镜像版本',
  yaml_load_fail: 'YAML 加载失败',
  help_document: '帮助文档',
  on: '开启',
  off: '关闭',
  click: '点击',
  auth: '认证',
  warn: '警告',
  passed: '通过',
  existed: '已存在',
  created_at: '创建时间',
  namespace: '命名空间',
  filter_by_name: '按名称过滤',
  no_namespace: '无命名空间',
  please_go_project_manage_create_namespace: '请前往项目管理创建命名空间',
  please_contact_admin: '请联系管理员',
  error: '错误',
  service_mesh_not_deployed: '当前集群未部署 Service Mesh，请联系管理员',
  not_deployed_nav_not_available:
    '当前命名空间所属集群未部署 Service Mesh，左导航功能均不可用，请联系管理员',
  service_mesh_unopened:
    '当前命名空间未开启 Service Mesh，左导航功能均不可用，请联系管理员',
  personal_information: '个人信息',
  load_more: '加载更多',
  loading_error: '加载失败',
  platform_management: '平台管理',
  no_result: '无结果',
  switch_product: '切换产品',
  list_data_has_expired: '列表数据已过期',
  continue_load: '继续加载',
  refresh: '刷新',
  refresh_success: '刷新成功',
  not_deployed: '未部署',
  please: '请',
  product: '产品',
  cluster: '集群',
  cluster_name: '集群:{{ name }}',
  total_clusters: '全部集群',
  enter: '进入',
  projects_empty_hint: '当前未在任何项目中',
  nav_config_error: '导航栏配置错误',
  regexp_tip_percentage_range_tips:
    '比例的值必须在 0~100.00 之间，且最多支持两位小数',
  in_total: '总数',
  unable_to_get_error_message: '无法获取错误信息',
  // original 'servicemesh.' translate
  application: '应用',
  application_status: '应用状态',
  create_route: '创建路由',
  create_gateway: '创建网关',
  update_route: '更新路由',
  update_gateway: '更新网关',
  set_rules: '设置路由规则',
  complete: '完成',
  indicator_rule: '指标规则',
  weight_rule: '权重规则',
  condition_rule: '条件规则',
  rule_explanation: '总流量 = 指标流量 + 权重流量',
  version: '版本',
  weights: '权重',
  weight_index: '权重指数',
  disable: '停用',
  enable: '启用',
  update_routing_rules: '更新路由规则',
  full_release: '完整发布',
  rule_category: '规则类别',
  mode: '方式',
  custom: '自定义',
  router_delete_confirm_title: '确定要删除路由 "{{ name }}" 吗? ',
  router_delete_confirm_body: '删除后将同时删除所有路由规则。',
  router_enable_delete_confirm:
    '该路由 "{{ name }}" 已启用，请先停用，再执行删除操作。',
  router_enable_confirm_title: '确定启用 "{{ name }}" 吗?',
  router_enable_confirm_body: '启用后规则立即生效。',
  router_disable_confirm_title: '确定停用 "{{ name }}" 吗?',
  router_disable_confirm_body: '停用后，路由入口的流量将不受规则限制',
  dialog_custom_title: '添加自定义路由入口',
  address: '访问地址',
  route_entry: '路由入口',
  gateway_entry: '网关入口',
  max_length_32: '最多32个字符',
  rule_tip1: '权重填写范围为0-100，且仅为整数。',
  rule_tip2: '各工作负载的权重之和为100。',
  version_conflict_error: '版本设置冲突，请重新选择或删除冲突的规则',
  host_conflict_error: '当前微服务已设置路由规则，请选择其他微服务',
  weight_exceed_max_value_error: '各项微服务的权重之和必须等于100',
  success_enabled: '启用成功',
  success_disabled: '停用成功',
  route_create_succ: '路由 "{{name}}" 创建成功',
  route_update_succ: '路由 "{{name}}" 更新成功',
  sameHost_tip: '访问地址已存在，请重新输入',
  route_manage_tip:
    'ASM 路由管理支持对微服务和访问地址配置路由，可以根据服务版本对服务之间的流量进行控制，路由的方式包括按照权重方式配置路由规则、按照自带标签或指标配置路由规则。通过路由功能实现 A/B 测试、灰度发布功能。',
  grafana_load_error: 'grafana 加载失败',
  extranet_access: '外网访问',
  extranet_access_enabled:
    '开启后，可通过设置的路由对外暴露微服务，提供外网访问',
  priority: '优先级',
  add_condition_rule: '添加条件规则',
  no_condition_rule: '无条件规则',
  condition_type: '条件类别',
  matching_method: '匹配方式',
  please_select_condition_type: '请选择条件类别',
  please_select_matching_method: '请选择匹配方式',
  condition_rule_desc_0:
    '不设置“条件规则”时，全部流量按“权重规则”分配；设置“条件规则”时，不满足“条件规则”的流量，按“权重规则”分配。',
  condition_rule_desc_1:
    '如果多个服务版本存在“条件规则”，按照服务版本先后顺序确定优先级。',
  create_security_rule: '创建安全规则',
  search_by_service_name_placeholder: '按服务名查询',
  service_name: '服务名称',
  rule_type: '规则类型',
  rule: '规则',
  safety_rules: '安全规则',
  safety_rules_delete_confirm_title: '确定要删除 "{{ name }}" 的安全规则吗? ',
  safety_rules_delete_confirm_body: '删除后安全规则即刻生效。',
  create_safety_rules: '创建安全规则',
  update_safety_rules: '更新安全规则',
  compatibility_mode: '兼容模式（tls 和 text）',
  strict_mode: '严格模式（tls）',
  same_service_tip: '当前服务已存在安全规则，请选择其他服务',
  security_created_message_success: '安全规则 "{{ name }}" 创建成功',
  security_deleted_message_success: '安全规则 "{{ name }}" 删除成功',
  security_updated_message_success: '安全规则 "{{ name }}" 更新成功',
  please_select_service: '请选择服务',
  host_conflict: '入口已存在',
  security_strategy_tip:
    'Istio 安全提供灵活的访问控制，支持为服务创建安全规则，规则包括兼容模式（tls 和 text）和严格模式（tls）；只允许对有 Sidecar 的服务创建安全规则；创建安全规则时系统默认创建客户端规则，并启用 tls。',
  create_route_policy: '创建路由策略',
  policy_type: '策略类型',
  policy_detail: '策略详情',
  abort_injection: '错误注入',
  abort_injection_policy: '错误注入策略',
  delay_response: '延迟返回',
  delay_response_policy: '延迟返回策略',
  delay_response_title_tips:
    '若延迟时间为10ms，延迟比例为10%，则当前路由规则下10%的请求最快10ms后才会返回结果。',
  create_abort_injection: '创建错误注入策略',
  update_abort_injection: '更新错误注入策略',
  abort_injection_title_tips:
    '若HTTP状态码设为400，错误比例为10%，则当前路由规则下10%的请求直接返回400。',
  injection_type: '注入类型',
  abort: '错误',
  delay: '延迟',
  fault_percentage: '错误比例',
  fixed_delay: '延迟时间',
  create_delayed_return_policy: '创建延迟返回策略',
  update_delayed_return_policy: '更新延迟返回策略',
  delay_percentage: '延迟比例',
  timeout_and_retry: '超时和重试',
  timeout_and_retry_policy: '超时和重试策略',
  create_timeout_and_retry: '创建超时和重试策略',
  update_timeout_and_retry: '更新超时和重试策略',
  timeout_and_retry_title_tips_1:
    '若仅设置全局超时时间，则当前路由规则下的每个请求的超时时间均受其限制。',
  timeout_and_retry_title_tips_2:
    '若全局超时时间为100 ms，重试次数为8，重试超时时间为10 ms，则当前路由规则下的每个请求最多可重试8次，每次重试的超时时间不超过10 ms，且该请求所有的请求超时时间不超过100 ms。',
  rewrite: '请求重写',
  rewrite_policy: '请求重写策略',
  rewrite_host: '重写 host',
  rewrite_uri: '重写 uri',
  create_rewrite: '创建请求重写策略',
  update_rewrite: '更新请求重写策略',
  rewrite_title_tips:
    '该策略可重定向请求的uri及header里的host。如果匹配上了原uri的prefix，则仅替换该prefix下的uri部分。',
  delete_confirm: '确定要删除 {{type}} 吗？',
  delete_failed: '{{type}} 删除失败',
  delete_successful: '{{type}} 删除成功',
  timeout: '全局超时时间',
  timeout_tips: '全局超时时间 > 重试超时时间 * (重试次数 + 1)',
  attempts: '重试次数',
  per_try_timeout: '重试超时时间',
  policy_conflict: '与 {{type}} 冲突',
  traffic_replication: '流量复制',
  traffic_replication_policy: '流量复制策略',
  create_traffic_replication: '创建流量复制策略',
  update_traffic_replication: '更新流量复制策略',
  traffic_replication_title_tips:
    '通过流量复制策略复制路由规则流量，在不影响真实业务前提下，利用复制的流量来做测试环境的测试、故障分析、新版本校验、迁移评估等功能。',
  target_service: '目标服务',
  target_service_version: '目标服务版本',
  target_service_port: '目标服务端口',
  please_select_version: '请选择版本',
  please_select_or_input_version: '请选择或输入版本',
  create_load_balancing: '创建负载均衡策略',
  update_load_balancing: '更新负载均衡策略',
  load_balancing: '负载均衡',
  load_balancing_policy: '负载均衡策略',
  please_select_host: '请选择 host',
  please_select_load_balancing_policy: '请选择负载均衡策略',
  load_balancing_title_dialog: '确定要删除当前负载均衡策略吗?',
  random: '随机',
  round_robin: '轮询',
  minimum_request_load: '最小请求负载',
  session_retention: '会话保持',
  session_retention_attribute: '会话保持属性',
  load_balancing_policy_random_tips:
    '随机：从所有健康的实例中，随机选取一个接收当前请求。',
  load_balancing_policy_round_robin_tips:
    '轮询：按照实例顺序依次选取其接收当前请求。',
  load_balancing_policy_minimum_request_load_tips:
    '最小请求负载：随机选取两个健康的实例，再从所选取的两个实例中选择一个连接数较少的实例接收当前请求。',
  load_balancing_policy_session_retention_tips:
    '会话保持：根据会话保持属性的内容计算哈希，哈希相同的请求将会转发至同一个实例进行处理。',
  loadbalancing_created_message_success: '负载均衡 "{{ name }}" 创建成功',
  loadbalancing_deleted_message_success: '负载均衡 "{{ name }}" 删除成功',
  loadbalancing_updated_message_success: '负载均衡 "{{ name }}" 更新成功',
  no_load_balancing_tip: '无负载均衡，请',
  no_load_balancing: '无负载均衡',
  create_load_balancing_tip: '创建负载均衡',
  no_sidecar_tip: '当前服务没有可用的 Sidecar，无法创建负载均衡',
  search_by_service_placeholder: '按服务查询',
  loadbalancing_question_tooltip:
    '服务版本存在多个 host 时，可以对服务版本的不同 host 添加不同的策略，该策略对相同 host 的服务版本生效。例如：服务 service-a 的有版本 v1、v2、v3，v1 和 v2 有相同的 host：service-a1，v3 的 host 为 service-a2；为 v1  添加负载均衡策略后，v2 中显示出该负载均衡策略，并可以执行更新和删除操作',
  traffic_information: '流量信息',
  version_abnormal: '版本异常',
  version_abnormal_tip: '无法获取版本信息, 请检查工作负载',
  create_microservice: '创建微服务',
  workload: '工作负载',
  service_version: '服务版本',
  microservice_name: '微服务名称',
  service_entrance: '服务入口',
  restart_microservice_tip:
    '{{ type }}微服务时会更新 deployment 的 app 和 version 标签，app 默认与微服务名称一致，{{ type }}微服务时会重启 deployment',
  strategy: '策略',
  routing: '路由',
  workload_version_tooltip: '个版本',
  strategy_type: '策略类型',
  strategy_details: '策略详情',
  workload_select_tip: '请选择工作负载',
  version_format_tip: '版本格式如: v1',
  microservice_created_successfully: '微服务 "{{name}}" 创建成功',
  microservice_update_successfully: '微服务 "{{name}}" 更新成功',
  microservice_deleted_successfully: '微服务 "{{name}}" 删除成功',
  microservice_delete_confirm_title: '确认要删除微服务 "{{ name }}" 吗?',
  microservice_delete_confirm_body:
    '删除微服务后，平台服务入口和服务版本资源不会被删除，自定义的服务入口及对应的策略、路由将被删除。',
  update_microservice: '更新微服务',
  setting_service_entrance: '设置服务入口',
  add_service_entrance_succ: '服务入口添加成功',
  workload_associated_tip: '当前工作负载已关联微服务，请选择其他工作负载',
  no_service_entrance_tip: '当前微服务未添加服务入口，请点击',
  setting: '设置',
  no_service_entrance: '无服务入口',
  same_version_tip: '版本已存在，请重新输入',
  workload_version_occupy_tip:
    '当工作负载的版本被已有路由使用时，修改版本后需要更新路由中的微服务版本，否则路由将会失效',
  prohibited_app_label_tip:
    '当前工作负载的 app 标签已经被用作工作负载的 pod selector，与当前微服务名称不一致，不可添加。',
  create_policy: '创建策略',
  safety: '安全',
  manage_service_entry: '管理服务入口',
  add_service_entry: '添加服务入口',
  create_service_entry: '创建服务入口',
  update_service_entry: '更新服务入口',
  entrance_type: '入口类型',
  please_select_protocol: '请选择协议',
  platform: '平台',
  customize: '自定义',
  remove: '移除',
  service_entry_created_successfully: '服务入口 "{{name}}" 创建成功',
  service_entry_update_successfully: '服务入口 "{{name}}" 更新成功',
  service_entry_delete_successfully: '服务入口 "{{name}}" 删除成功',
  delete_service_entry_confirm_title: '确定要删除服务入口 "{{name}}" 吗?',
  delete_service_entry_confirm_body:
    '删除后，同时删除该服务入口的策略、路由和白名单。',
  port_exists_tip: '"服务端口"已存在',
  target_port_exists_tip: '"容器端口"已存在',
  port_IntPattern_tip: '"服务端口"仅接受正整数',
  target_port_IntPattern_tip: '"容器端口"仅接受正整数',
  port_required_tip: '"服务端口"为必填项不能为空',
  target_port_required_tip: '"容器端口"为必填项不能为空',
  service_entry_title_tip: '服务入口包含“平台”与“自定义”两种类型',
  service_entry_platform_tip:
    '平台服务入口：创建微服务时，如果存在平台服务入口则默认添加到微服务，平台服务入口不可以更新、删除',
  service_entry_custom_tip:
    '自定义服务入口：创建微服务时，如果不存在服务入口，允许创建自定义服务入口，自定义服务入口可以更新、删除',
  version_required_tip: '"版本"为必填项不能为空',
  // original 'asm.' translate
  service_topology: '服务拓扑',
  last_1_minutes: '最近 1 分钟',
  last_10_minutes: '最近 10 分钟',
  last_30_minutes: '最近 30 分钟',
  last_1_hour: '最近 1 小时',
  last_3_hours: '最近 3 小时',
  last_6_hours: '最近 6 小时',
  last_12_hours: '最近 12 小时',
  last_1_day: '最近 1 天',
  last_3_days: '最近 3 天',
  last_7_days: '最近 7 天',
  last_30_days: '最近 30 天',
  legend_node_normal: '正常',
  legend_node_warning: '警告',
  legend_node_error: '错误',
  legend_node_unused: '未使用',
  legend_line_20: '错误率 > 20.00%',
  legend_line_01_20: '错误率 0.10-20.00%',
  legend_line_01: '错误率 < 0.10%',
  legend_line_tcp: 'TCP 连接',
  legend_line_free: '空闲',
  legend_siginal_circuit_breaker: '熔断',
  legend_siginal_lost_sidecar: '丢失 Sidecar',
  legend_siginal_virtual_services: '虚拟服务',
  flow_total: '共',
  error_rate: '错误率',
  error_rate_value: '错误率：{{ errorRate }}%',
  success_rate: '成功率',
  http_2xx: '2XX',
  http_3xx: '3XX',
  http_4xx: '4XX',
  http_5xx: '5XX',
  flow: '流量',
  inflow: '传入流量',
  outflow: '传出流量',
  in_out_flow_rps: '传入/传出流量 RPS',
  inflow_rps: '传入流量 RPS',
  outflow_rps: '传出流量 RPS',
  rps: 'RPS',
  in_out_flow_error_rate: '传入/传出流量错误率',
  inflow_error_rate: '传入流量错误率',
  outflow_error_rate: '传出流量错误率',
  incoming_error_rate: '传入错误率: {{ value }}%',
  outgoing_error_rate: '传出错误率: {{ value }}%',
  flow_in: '传入 RPS：{{ value }}',
  flow_out: '传出 RPS：{{value}}',
  flow_out_error: '传出错误率',
  flow_piece: '个',
  zoom_in: '放大',
  zoom_out: '缩小',
  original_size: '原始比例',
  view: '1:1 视图',
  legend: '图例',
  maximum: '最大值',
  minimum: '最小值',
  average: '平均值',
  goto_service_jaeger: '前往查看当前服务调用链',
  flow_setting: '流量设置',
  panoramic_view: '全景视图',
  call_microservice: '调用微服务',
  rps_unit: '个/秒',
  response_time: '响应时间',
  rps_error: 'RPS (错误)',
  incoming_rps: '传入 RPS',
  outgoing_rps: '传出 RPS',
  incoming_rps_err_ratio: '传入 RPS 错误率',
  no_indicator_selected_tip: '未选择任何指标',
  trace_config: '调用链配置',
  trace_sampling: '采样率',
  ip_range_config: 'IP 范围配置',
  ip_range: 'IP 范围',
  update_trace_sampling: '更新采样率',
  update_es_url: '更新 ES URL',
  update_ip_range: '更新 IP 范围',
  trace_sampling_update_success: '采样率更新成功',
  es_url_update_success: 'ES URL更新成功',
  ip_range_update_success: 'IP 范围更新成功',
  ip_range_tips:
    '服务网格中的出口流量，默认经过 Sidecar。配置 IP 范围后，当服务访问的目标在设置的 IP 范围内，出口流量经过 Sidecar，反之不经过 Sidecar',
  tags_input_placeholder: '可以添加多个，按回车确认添加',
  tracesampling_range_tips:
    '采样率的值必须在 0~100.00 之间，且最多支持两位小数',
  partial_view: '局部图',
  node_type: '节点类型',
  node_color: '节点颜色',
  node_tag: '节点标记',
  connection_color: '连线颜色',
  calling: '调用',
  topology_question_tip_one:
    '单击节点或连线，展示信息面板，可查看流量、RPS 和响应时间。',
  topology_question_tip_two:
    '双击节点，打开局部图，可查看流量、RPS 和响应时间。',
  overview_of_components: '组件总览',
  core_component: '核心组件',
  external_component: '外部组件',
  sidecar_inject: 'SideCar注入',
  monitor: '监控',
  component_check: '组件检测',
  function_check: '功能检测',
  detection_items: '检测项',
  not_getting_check_data: '未获取到检测数据',
  check_program_in_operation: '检查程序运行中',
  // original 'project.' translate
  associated_cluster: '关联集群',
  update_at: '更新时间',
  enable_service_mesh: '启用 Service Mesh',
  disable_service_mesh: '停用 Service Mesh',
  enable_service_mesh_confirm:
    '确定要对命名空间 “{{ namespace }}” 启用 Service Mesh 吗？启用后，命名空间下的发布应用时会自动注入 Sidecar，已发布的应用手动重启 Pod 后系统会自动注入 Sidecar，命名空间中的服务由 Service Mesh 治理。',
  disable_service_mesh_confirm:
    '确定要对命名空间 "{{ namespace }}" 停用 Service Mesh 吗？停用后，命名空间下已发布的应用手动重启 Pod 后系统会自动清除已注入的 Sidecar，命名空间中的服务不再由 Service Mesh 治理。',
  enable_service_success: '启动成功！',
  disabled_service_success: '停用成功！',
  not_deployed_tip: '当前集群未部署 Service Mesh',
  effective_status: '生效状态',
  effective: '已生效',
  ineffective: '未生效',
  ineffective_tip: '工作负载被删除或重启中',
  succeed: '成功',
  high_availability: '高可用',
  yes: '是',
  no: '否',
  deploying: '部署中',
  confirm_delete_text: '请输入 {{ name }} 确定删除',
  regexp_tip_image_repository_addr: '镜像仓库地址格式不正确',
  regexp_tip_ingress_addr: 'Ingress 地址格式不正确',
  regexp_tip_elasticsearch_addr: 'Elasticsearch 地址格式不正确',
  regexp_tip_Prometheus_addr: 'Prometheus 地址格式不正确',
  regexp_tip_ip_range: 'Ip 范围格式不正确',
  regexp_tip_ip_address: 'Ip 地址格式不正确',
  servicemesh_failed: '失败',
  servicemesh_pending: '部署中',
  servicemesh_synced: '成功',
  servicemesh_unknown: '未部署',
  servicemesh_deleting: '删除中',
  regexp_tip_does_not_support_colons: '不支持冒号',
  create_service_mesh: '创建服务网格',
  update_service_mesh: '更新服务网格',
  delete_service_mesh: '删除服务网格',
  cluster_node_ips: '集群主机IP',
  access_component: '接入组件',
  parameter_configuration: '参数配置',
  delete_service_mesh_tips_0: '确定删除服务网格 "{{name}}" 吗？删除后：',
  delete_service_mesh_tips_1: '1）将卸载服务网格相关组件；',
  delete_service_mesh_tips_2: '2）解除接入组件的绑定关系；',
  delete_service_mesh_tips_3: '3）删除服务网格创建的资源；',
  delete_service_mesh_tips_4:
    '删除服务网格后请手动清理 Elasticsearch 和 Prometheus 中的数据。',
  service_mesh_delete_successed: '服务网格删除成功',
  service_mesh_delete_failed: '服务网格删除失败',
  high_availability_components: '组件高可用',
  elasticsearch_url_placeholder: 'Elasticsearch 地址',
  elasticsearch_validation_placeholder: '支持字母、数字、特殊字符，不支持冒号',
  image_repository_addr_question: '获取部署镜像的镜像仓库',
  cluster_node_ips_question:
    '服务网格中调用链和监控组件需要通过集群NodePort方式提供对外访问，需提供集群中任意可以对外访问的主机 IP，为支持高可用可填写多个主机IP',
  trace_sampling_question:
    '为减少数据采集对系统的压力，根据业务需要设置监控数据的采样率，用于控制调用链数据采集的比率，默认为1%',
  ip_range_question_1:
    'IP 范围用于控制服务网格的出口流量是否经过 SideCar，默认为当前集群 IP 范围，支持设置为”*“，即所有出口流量都经过 SideCar。',
  ip_range_question_2:
    '当需要控制经过 SideCar 的出口流量范围时，可以设置 IP 范围，需要同时添加 Service 和 Pod IP 范围。格式为：IP/子网掩码，例如：192.168.2.0/24',
  servicemesh_create_message_succ: '服务网格 "{{name}}" 创建成功',
  servicemesh_update_message_succ: '服务网格 "{{name}}" 更新成功',
  servicemesh_delete_message_succ: '服务网格 "{{name}}" 删除成功',
  update_servicemesh_confirm_title: '确定要更新服务网格 "{{name}}" 吗？',
  update_servicemesh_confirm_body: '更新后，将重新部署该服务网格',
  update_servicemesh_in_deploy_tip: '部署中，不可更新',
  delete_servicemesh_in_deploy_tip: '部署中，不可删除',
  update_servicemesh_in_deleting_tip: '删除中，不可更新',
  cluster_base_deployment_tip:
    '前置条件检查未通过，集群中未部署 alauda-cluster-base，请联系管理员',
  image_repository_addr: '镜像仓库地址',
  regexp_tip_isolation_ratio_tips: '比例的值必须在 0~100 之间的整数',
  regexp_tip_positive_number: '仅接受正数',
  outlier_detection: '熔断',
  inspection_cycle: '检查周期',
  error_response_number: '连续错误响应个数',
  minimum_isolation_time: '实例最短隔离时间',
  maximum_isolation_ratio: '实例最大隔离比例',
  create_outlier_detection_policy: '创建熔断策略',
  update_outlier_detection_policy: '更新熔断策略',
  outlier_detection_create_successfully: '熔断 "{{name}}" 创建成功',
  outlier_detection_update_successfully: '熔断 "{{name}}" 更新成功',
  outlier_detection_delete_successfully: '熔断 "{{name}}" 删除成功',
  outlier_detection_delete_confirm_title: '确定要删除当前熔断策略吗？',
  connection_pool_settings: '连接池设置',
  create_connection_pool_settings_http: '创建连接池设置策略',
  update_connection_pool_settings_http: '更新连接池设置策略',
  connection_pool_create_successfully:
    '连接池设置策略 {{type}} "{{name}}" 创建成功',
  connection_pool_update_successfully:
    '连接池设置策略 {{type}} "{{name}}" 更新成功',
  connection_pool_delete_successfully:
    '连接池设置策略 {{type}} "{{name}}" 删除成功',
  connection_pool_delete_confirm_title:
    '确定要删除当前连接池设置策略 {{type}}吗？',
  connection_pool_dialog_title_tips:
    '通过连接池设置，可防止流量太大时导致系统崩溃。连接池中的参数设置作用于客户端的单个实例上。',
  max_requests_retries: '最大请求重试数',
  max_requests_per_connection: '每连接最大请求数',
  max_requests_pending: '最大等待请求数',
  max_requests: '最大请求数',
  max_connections: '最大连接数',
  connect_timeout: '连接超时时间',
  threshold: '阈值',
  outlier_detection_policy_tips_1:
    '举例说明：当连续错误响应个数为5，检查周期为10 s，实例最短隔离时间为30 s，实例最大隔离比例为10 %，工作负载下有21个实例。',
  outlier_detection_policy_tips_2:
    '当前工作负载最多可隔离10 %*21 = 3个（向上取整）实例。当实例连续错误响应个数达到5时，判断实例隔离比例是否超过10%，若未超过，则该实例被隔离，不再提供服务，反之则不隔离。',
  outlier_detection_policy_tips_3:
    '实例隔离的第一次隔离时间为30 s，之后每次隔离时间为隔离次数与最小隔离时间的乘积，即第二次为30 * 2 = 60 s。',
  outlier_detection_policy_tips_4:
    '检查程序每10 s检查被隔离实例的隔离时间是否结束，若结束则根据其健康状态决定该实例是否继续接收请求。',
  outlier_detection_policy_tips_5:
    '该功能可帮助用户控制故障影响的范围，以及抵御来自外部的恶意攻击等场景。',
  http_max_requests_retries_question_tip_1:
    '若在路由管理中设置了超时重试策略，则触发超时重试策略阈值的请求将会重新发起。该策略为防止重试请求过多，导致服务端无法处理其他请求。',
  http_max_requests_retries_question_tip_2:
    '例如该参数设为3时，当服务端同时接收了10个请求时，其中有5个是重试的请求，则只有3个重试的请求可以通过，其他2个重试请求则会被拒绝。',
  http_max_requests_per_connection_question_tip_1:
    '客户端的每个连接可发送多个请求，为防止每个客户端发送请求过多，导致服务端处理压力过大，可根据业务及服务端性能进行设置。',
  http_max_requests_per_connection_question_tip_2:
    '对服务端连接中最大的请求数量若设为1，则会禁止keep alive特性（长连接探测作用，防止长连接断开）。',
  http_max_requests_pending_question_tip:
    '当请求未能被服务端及时处理时，则会进入等待队列。该参数设置了客户端单个实例请求等待队列的最大容量，等待队列之外的请求则会直接拒绝访问。',
  http_max_requests_question_tip:
    '服务端接受客户端单个实例并发请求的最大数量，以防止请求数过大导致服务端的崩溃。',
  tcp_max_connections_question_tip:
    '服务端接受客户端单个实例HTTP 连接的最大数量，以防止连接数过大导致服务端的崩溃。',
  tcp_connect_timeout_question_tip: 'TCP 连接超时时间',
  deployment_service_association_tip:
    '被移除的工作负载存在自定义服务入口，请先从服务入口中移除工作负载或删除关联的自定义服务入口，再从微服务中移除该工作负载',
  workload_required_tip: '"工作负载"为必填项不能为空',
  not_null_tip: '"{{ name }}"为必填项不能为空',
  microservice_no_route_tip: '当前微服务无路由',
  no_match_result: '无匹配结果',
  namespace_correlated: '命名空间相关',
  cluster_correlated: '集群相关',
  istio_resource: 'Istio 资源',
  load: '加载中...',
  code_editor_clear: '清空',
  code_editor_compress: '退出',
  code_editor_dark_theme: '夜间',
  code_editor_exit_fullscreen: '退出',
  code_editor_expand: '全屏',
  code_editor_export: '导出',
  code_editor_find: '查找',
  code_editor_fold: '折叠',
  code_editor_format: '格式化',
  code_editor_fullscreen: '全屏',
  code_editor_import: '导入',
  code_editor_light_theme: '日间',
  code_editor_readonly: '只读',
  code_editor_recover: '恢复',
  code_editor_show_diff: '显示更新',
  code_editor_writable: '读写',
  copy_clipboard_success: '已复制到剪贴板',
  servicemesh_name: '服务网格:{{ name }}',
  no_servicemesh_tip: '无服务网格，请创建服务网格',
  access_control: '访问控制',
  add_whitelist: '添加白名单',
  no_whitelist_tip: '内容，当前访问不受白名单限制。',
  whitelist_create_successfully: '白名单 "{{name}}" 添加成功',
  whitelist_delete_successfully: '白名单 "{{name}}" 删除成功',
  delete_whitelist_title: '确定要删除当前白名单 "{{name}}"吗？',
  microservice_conflict_tip:
    '当前微服务已设置白名单，请选择其他微服务或重新设置已存在规则',
  version_conflict_tip: '版本设置冲突，请重新选择或删除冲突的规则',
  please_select_microservice: '请选择微服务',
  cannot_be_all: '版本名称不可为"all"',
  cluster_deleted_tip: '当前集群已被删除，无法更新',
  whitelist_question_tip:
    '工作负载单实例情况下，首次添加白名单及删除全部白名单时，会重启实例，导致工作负载短暂性不可访问，多实例情况下不受影响。',
  health_check_case_error_reason: '异常原因可能为以下几种场景，仅供参考',
  ip_range_coexist_validator_tip: '"*"和IP地址不可同时存在',
  no_replica_available: '当前组件实例数为0',
  prometheus_url_err: 'Prometheus 地址配置错误',
  prometheus_running_err: 'Prometheus 组件运行异常',
  elasticsearch_url_err: 'Elasticsearch 地址配置错误',
  elasticsearch_running_err: 'Elasticsearch 用户名和密码配置错误',
  service_monitor_not_available: 'ServiceMonitor 未创建成功',
  prometheus_operator_not_install: 'prometheus-operator 组件未安装',
  health_check_component_not_found: '未发现该组件',
  no_istio_resource: '无Istio相关资源',
  add_service_version: '添加服务版本',
  create_service_version: '创建服务版本',
  workload_add_successfully: '工作负载 "{{ name }} 添加成功',
  workload_update_successfully: '工作负载 "{{ name }} 更新成功',
  workload_remove_successfully: '工作负载 "{{ name }} 删除成功',
  delete_workload_title: '确定要删除当前工作负载 "{{name}}"吗？',
  no_service_entry_tip: '当前微服务无服务入口，请先创建服务入口',
  no_route_tip: '当前微服务无路由，请创建路由',
  update_display_name_title: '更新显示名称',
  service_version_remove_tip:
    '微服务要求至少存在一个服务版本，该服务版本不允许移除',
  update_display_name_successfully: '显示名称更新成功',
  create_service_version_title: '创建服务版本',
  update_service_version_title: '更新服务版本',
  update_service_version_successfully: '服务版本更新成功',
  service_length: '{{number}}个服务入口',
  multiple_entry_tip: '当前工作负载存在多个服务入口，不允许创建微服务',
  multiple_entry_add_tip: '存在与微服务不同的服务入口，不允许添加到当前微服务',
  exist_entry_tip: '存在与已选择工作负载不同的服务入口，不允许添加到微服务',
  exit_deploy_tip: '已添加到其他微服务，不允许添加到当前微服务',
  auto_fill_deploy_tip:
    '该工作负载已关联当前微服务的服务入口，为保证策略正常生效，系统自动将该工作负载添加到微服务',
  exist_service_entry: '已存在服务入口',
  not_allowed_create_route_tip:
    '不支持非 HTTP/HTTP2 类型的服务入口协议，无法创建路由',
  workload_abnormal_tip: '工作负载 {{name}} 异常，无法创建路由，请修复工作负载',
  workload_abnormal_update_tip:
    '工作负载 {{name}} 异常，无法更新路由，请修复工作负载',
  workload_relation_tip:
    '已添加的工作负载 {{name}} 存在同服务入口的工作负载，请添加 {{ workloads }}',
  all_workload_abnormal_tip:
    '当前微服务的全部工作负载异常，无法更新路由，请修复工作负载',
  existence_route_workload_del_tip:
    '该服务版本已在微服务路由中分配流量，不允许移除',
  current_workload_abnormal_tip:
    '当前工作负载异常，无法分配流量，权重请填写0%或修复工作负载',
  existence_route_workload_update_tip:
    '该服务版本已在微服务路由中分配流量，不允许更新',
  add_service_version_tip:
    '当微服务已存在路由时，新添加的服务版本默认路由权重为0%;',
  add_service_version_tip_two:
    '当微服务未创建路由时，多个服务版本使用默认的负载均衡规则分配流量',
  regexp_tip_subset:
    '以 a-z, A-Z, 0-9, 开头结尾, 支持使用 a-z, A-Z, 0-9, -, 最多52个字符',
  base_workload: '基础工作负载',
  create_service_version_tip: '镜像地址为基础工作负载中容器的镜像地址。',
  termination: '终止',
  termination_disabled_tip: '仅部署中状态可终止',
  servicemesh_cancel_dialog_title: '确定终止部署服务网格 "{{name}}" 吗?',
  servicemesh_cancel_dialog_content: '终止后可更新参数配置重新部署',
  servicemesh_cancel_message_succ: '服务网格 "{{name}}" 终止成功',
  no_workload_unable_create_service_version_tip:
    '当前无工作负载，无法创建服务版本',
  service_entry_platform_disabled_tip: '平台类型的服务入口不允许操作',
  no_service_entry_please_create_tip: '无服务入口,请创建',
  set_conditional_rules: '设置条件规则',
  set_conditional_rules_disabled_tip: '当前微服务无路由，无法设置条件规则',
  chosen: '已选择',
  condition_rule_set_successfully: '条件规则设置成功',
  add_condition_rule_group: '添加条件规则组',
  existence_condition_rule_workload_update_tip:
    '该服务版本已在微服务路由或网关路由中分配条件规则，不允许更新',
  existence_condition_rule_workload_del_tip:
    '该服务版本已在微服务路由或网关路由中分配条件规则，不允许移除',
  rule_details: '规则详情',
  delete_policy_disable_tip: '请先删除路由策略，再执行操作',
  existing_strategy_tip: '存在路由策略，点击规则详情查看',
  set_condition_rules: '设置条件规则',
  resource_overview: '资源概览',
  instance: '实例',
  service_monitor: '服务监控',
  latest_circuit_breaker_record: '最新熔断记录',
  latest_traffic_anomaly_record: '最新流量异常记录',
  circuit_breaker_time: '熔断时间',
  traffic_anomaly_record_tip: '最近10分钟的数据统计结果',
  time_range: '时间范围',
  search: '搜索',
  to: '至',
  call_dosage: '调用量',
  call_failure_rate: '调用失败率',
  average_response_time: '平均响应时间',
  custom_tiem: '自定义时间',
  prometheus_time_range_tip:
    '数据的统计时间范围以Prometheus存储数据的时间为依据。若Prometheus存储7天的数据，当时间范围选择近10天时，展示的实际为近7天的数据。',
  gateway_route: '网关路由',
  gateway_strategy: '网关策略',
  gateway_tip:
    '服务网关支持通过域名对外网暴露微服务。支持网关路由，管理网关的入口流量，实现基于网关的 A/B 测试、灰度发布；支持路由规则的策略管理，如：错误注入、延迟返回、超时和重试、请求重写、流量复制等。',
  gateway_no_route_tip: '管理网关流量需要网关路由，请先创建网关路由',
  microservice_port_tip: '不支持非 HTTP/HTTP2 类型的微服务端口',
  please_input_domain: '请输入域名',
  workload_version_abnormal: '工作负载版本异常',
  deployment_failed_tab_disable_tip: '服务网格未正常运行，暂无法使用该功能',
  owning_microservices: '所属微服务',
  disallow_same_key_tip:
    '一组条件规则中，多个 headers、sourcelabels 条件类别的 Key 不允许相同。',
  does_not_support_chinese_tip: '不支持中文、空格',
  init_container_image: '初始化容器镜像',
  deployment_status_dialog_title: '{{ name }} 部署状态',
  service_ip_range_tip: '选中集群的 Service IP 范围: {{ address }}',
  pod_ip_range_tip: 'Pod IP 范围: {{ address }}',
  highAvailability_tip: '开启组件高可用，默认 Istio 组件实例数为2',
  elasticsearch_question_tip:
    '支持使用系统默认的 Elasticsearch ，或接入外部 Elasticsearch',
  system_default: '系统默认',
  enter_manually: '手动输入',
  not_deployed_prometheus_tip:
    '前置条件检查未通过，集群中未部署 prometheus，请联系管理员',
  pod_Selector_dialog_title: '确定添加 “{{ name }}”？',
  pod_Selector_dialog_context:
    '当前工作负载的 app 标签已被用作pod selector，app 标签 value 无法修改为微服务名称。若添加该工作负载，将修改微服务名称为 app 标签 “{{ labelApp }}”',
  version_ps_being_used_tip:
    '当前工作负载的version标签被用作了pod selector，无法进行更新。',
  version_ps_being_used_edit_tip:
    '当前工作负载的version标签被用作pod selector，不可修改。',
  app_version_non_compliance_with_rules:
    'app / version标签不符合填写规范，暂不可添加。',
  version_existence_ps_being_used:
    '版本已存在，且当前工作负载的verison标签已被用作pod selector，不可修改。',
  set_visibility: '设置可见性',
  set_visibility_dialog_content:
    '默认命名空间之间相互隔离，公开后命名空间中的服务允许被所属服务网格中其他命名空间的服务调用',
  open_namespace: '公开命名空间',
  set_namespace_visibility_succeeded: '设置命名空间可见性成功',
  not_enabled_service_mesh: '当前命名空间未开启 Service Mesh',
  gateway_created_message_success: '网关 "{{ name }}" 创建成功',
  gateway_deleted_message_success: '网关 "{{ name }}" 删除成功',
  gateway_updated_message_success: '网关 "{{ name }}" 更新成功',
  gateway_delete_confirm_title: '确定要删除网关 "{{ name }}" 吗? ',
  route_deleted_message_success: '路由 "{{ name }}" 删除成功',
  policy_created_message_success: '策略创建成功',
  policy_updated_message_success: '策略更新成功',
  policy_deleted_message_success: '策略删除成功',
  spaces_are_not_allowed_tip: '不支持空格',
  nav_data_panel: '数据面板',
  nav_flow_monitor: '流量监控',
  current_instance: '当前实例',
  average_incoming_RPS: '平均传入 RPS',
  average_outgoing_RPS: '平均传出 RPS',
  traffic_details: '流量详细信息',
  microservice_check_sync_tip:
    '当前微服务的服务入口已在容器平台更新，请及时调整，以免影响相关功能的正常使用: ',
  microservice_check_sync_context_tip:
    '服务入口：{{service}}，关联的工作负载：{{deployment}}；',
  current_microservices: '当前微服务',
  non_current_microservices: '非当前微服务',
  instance_traffic_comparison: '实例流量对比',
  client_traffic_comparison: '客户端流量对比',
  details: '详情',
  request_path: '请求Path',
  calling_method: '调用方法',
  request_path_management: '请求Path管理',
  path_rule_tip:
    '请输入请求Path，匹配规则：/test（完全匹配）；/test/*（匹配前缀）',
  path_rule_question_tip:
    '请求Path需由用户手动添加，后台将通过填写内容匹配查询。匹配规则：/test（完全匹配）；/test/*（匹配前缀）',
  tp_99: 'TP 99',
  tp_95: 'TP 95',
  tp_50: 'TP 50',
  ms: 'ms',
  path_rule_err_tip: 'path 格式不正确',
  no_instances: '当前无实例',
  path_conflict_error: 'path冲突，请重新填写或删除冲突的path',
  timerange_warning: '开始时间必须小于结束时间',
  average_rps: '平均 RPS',
  nav_gray_release: '灰度发布',
  create_gray_release: '创建灰度发布',
  canary_delivery: '金丝雀发布',
  canary_delivery_description:
    '将部分流量逐渐引入新版本进行测试，在保证系统整体稳定的情况下，尽早发现新版本在实际环境上的问题。',
  blue_green_deployments: '蓝绿部署',
  blue_green_deployments_description:
    '将旧版本流量复制到新版本上，在新版本上进行一致性及负载测试，测试通过后可将流量平滑迁移至新版本',
  A_B_testing: 'A/B 测试',
  A_B_testing_description:
    '根据 HTTP headers 或 cookies 等匹配条件将流量路由至新版本。如果符合该匹配规则，讲忽视权重规则。',
  coming_soon: '敬请期待',
  release_task_name: '发布任务名称',
  release_rule: '发布规则',
  release_config: '发布配置',
  quota_config: '指标配置',
  gray_release_workload: '灰度工作负载',
  every_time_flow_increase: '每次流量增加比例',
  flow_increase_cycle: '流量增加周期',
  roll_back_times: '触发回滚异常次数',
  min_successful_proportion: '最小请求成功比例',
  max_response_time: '最大响应时间',
  please_select_workload: '请选择工作负载',
  release_type: '发布类型',
  task_status: '任务状态',
  view_release_rule_explain: '查看发布规则说明',
  release_rule_explain:
    '在发布过程中，流量将每隔“流量增加周期”，按照“每次流量增加比例”分配至灰度版本，直至比例达到100%。同时通过“指标配置”监控灰度版本的流量状态。若本次增加流量的平均请求成功率小于“最小请求成功比例”，或者平均响应时间大于“最大响应时间”，则异常次数加1，且暂停下个周期流量的增加。暂停期过后，在下次调度开始时，再次检查流量是否满足指标配置。若流量异常总次数达到“触发回滚异常次数”，则进行回滚。',
  view_service_version_explain: '查看服务版本说明',
  service_version_explain:
    '创建灰度规则时，将复制原服务版本（金丝雀）配置，创建出后缀为primary的服务版本（主版本），同时流量将全部切换至主版本，金丝雀版本实例数调度为0。通过更新金丝雀版本配置触发灰度发布，灰度发布时，调度金丝雀版本实例，并按照发布规则将流量切换至配置更新后的金丝雀版本。发布完成后，将金丝雀配置复制到主版本，金丝雀实例重新调度为0，由主版本提供最新服务。',
  canary_created_successfully: '金丝雀发布 "{{name}}" 创建成功',
  canary_update_successfully: '金丝雀发布 "{{name}}" 更新成功',
  canary_deleted_successfully: '金丝雀发布 "{{name}}" 删除成功',
  canary_delete_confirm_title: '确认要删除金丝雀发布 "{{ name }}" 吗?',
  release_record: '发布记录',
  release: '发布',
  execute_id: '执行ID',
  release_status: '发布状态',
  start_at: '开始时间',
  traffic_contrast: '流量对比',
  release_log: '发布日志',
  last: '最近',
  record_unit: '条',
  take_up_time: '耗时',
  roll_back_quota: '异常回滚检测指标',
  release_success: '发布成功',
  release_failed: '发布失败',
  releasing: '发布中',
  canary_version: '金丝雀版本',
  primary_version: '主版本',
  initializing: '初始化中',
  initialize_abnormal: '初始化异常',
  initialize_abnormal_cant_release: '初始化异常，无法发布',
  initializing_cant_release: '初始化中，无法发布',
  releasing_cant_release: '发布中，无法发布',
  releasing_cant_delete: '发布中，无法删除',
  releasing_cant_update: '发布中，无法更新',
  regexp_positive_percentage_tips: '比例的值必须在 1~100 之间的整数',
  already_created_gray_release: '已创建灰度发布',
};
