import { VisConfig } from '@asm/api/service-topology/utils';

export enum Placement {
  AUTO = 'auto',
  TOP_START = 'top-start',
}

export const config: VisConfig = {
  lineLabelFontSize: 10,
  lineLabelLineHiehgt: 12,
  nodeLabelFontSize: 14,
  nodeLabelLineHeight: 16,
  nodeRadius: 10,
  nodeStrokeWidth: 0,
  nodeHorizontalDis: 184,
  nodeVerticalDis: 94,
  activeNodeStrokeWidth: 1,
  lineStrokeWidth: 1.5,
  activeLineStrokeWidth: 3,
  markerWidth: 8,
  markerHeight: 7.5,
  arcX: 40,
  arcY: 170,
  arcX2: 150,
  arcY2: 10,
  curve: 1.5,
  homogeneous: 1.3,
  lineTextDiff: 9,
  groupFillX: 19,
  groupFillY: 42,
  groupHeightFill: 24,
  nodeTagWidth: 15,
  nodeStrokeColor: {
    default: '#ccc',
    success: '#009ce3',
  },
  nodeFillColor: {
    default: '#fafafa',
    error: '#fdefef',
    success: '#e8f7f4',
    warning: '#fef6ee',
  },
  nodeTextColor: {
    default: '#333',
    error: '#333',
    success: '#333',
    warning: '#333',
  },
  lineStrokeColor: {
    default: '#1bb393',
    error: '#eb6262',
    success: '#1bb393',
    warning: '#f8ac58',
    disable: '#999',
  },
  lineTextColor: {
    default: '#333',
    error: '#333',
    success: '#333',
    warning: '#333',
  },
  zoomFactor: 0.2,
  zoomScaleExtent: [0.01, 2],
  strokeOpacity: [1, 0.2],
  placement: {
    [Placement.TOP_START]: { x: 40, y: 0 },
  },
};

export const shapePath = {
  node_ingress_gateway:
    'M8,14.6666667 C4.31810167,14.6666667 1.33333333,11.6818983 1.33333333,8 C1.33333333,4.31810167 4.31810167,1.33333333 8,1.33333333 C11.6818983,1.33333333 14.6666667,4.31810167 14.6666667,8 C14.6666667,11.6818983 11.6818983,14.6666667 8,14.6666667 Z M8,13.6666667 C11.1296136,13.6666667 13.6666667,11.1296136 13.6666667,8 C13.6666667,4.87038642 11.1296136,2.33333333 8,2.33333333 C4.87038642,2.33333333 2.33333333,4.87038642 2.33333333,8 C2.33333333,11.1296136 4.87038642,13.6666667 8,13.6666667 Z',
  node_workload:
    'M14.2847619,5.16352201 L14.2847619,10.836478 C14.2847619,11.3899371 13.9539348,11.9433963 13.4907769,12.2893082 L8.79303258,15.1257862 C8.59453634,15.2641509 8.26370928,15.3333333 7.99904762,15.3333333 C7.73438596,15.3333333 7.46972432,15.2641509 7.20506266,15.1257862 L2.50731829,12.2893082 C2.04416039,12.0125786 1.71333333,11.4591195 1.71333333,10.836478 L1.71333333,5.16352201 C1.71333333,4.54088051 1.97799499,3.9874214 2.50731829,3.71069183 L7.20506266,0.874213842 C7.66822054,0.597484275 8.32987468,0.597484275 8.79303258,0.874213842 L13.4907769,3.71069183 C13.9539348,3.98742137 14.2847619,4.54088051 14.2847619,5.16352201 Z M13.2866667,5.61546122 C13.2866667,5.09178197 13.0084211,4.6262893 12.6188772,4.39354298 L8.66778947,2.00789309 C8.2782456,1.77514675 7.72175437,1.77514675 7.33221053,2.00789309 L3.3811228,4.39354298 C2.93592983,4.62628932 2.71333333,5.09178197 2.71333333,5.61546122 L2.71333333,10.386761 C2.71333333,10.9104403 2.99157894,11.3759329 3.3811228,11.6086793 L7.33221053,13.9943291 C7.55480703,14.1107023 7.7774035,14.1688889 8,14.1688889 C8.2225965,14.1688889 8.5008421,14.1107023 8.66778947,13.9943291 L12.6188772,11.6086793 C13.0084211,11.3177464 13.2866667,10.8522537 13.2866667,10.386761 L13.2866667,5.61546122 Z',
  node_service:
    'M2.33333333,1.33333333 L13.6666667,1.33333333 C14.2189514,1.33333333 14.6666667,1.78104858 14.6666667,2.33333333 L14.6666667,13.6666667 C14.6666667,14.2189514 14.2189514,14.6666667 13.6666667,14.6666667 L2.33333333,14.6666667 C1.78104858,14.6666667 1.33333333,14.2189514 1.33333333,13.6666667 L1.33333333,2.33333333 C1.33333333,1.78104858 1.78104858,1.33333333 2.33333333,1.33333333 Z M3.33333333,2.33333333 C2.78104858,2.33333333 2.33333333,2.78104858 2.33333333,3.33333333 L2.33333333,12.6666667 C2.33333333,13.2189514 2.78104858,13.6666667 3.33333333,13.6666667 L12.6666667,13.6666667 C13.2189514,13.6666667 13.6666667,13.2189514 13.6666667,12.6666667 L13.6666667,3.33333333 C13.6666667,2.78104858 13.2189514,2.33333333 12.6666667,2.33333333 L3.33333333,2.33333333 Z',
  node_missing_sidecar:
    'M14.2814286,6.33333333 L13.2833333,6.33333333 L13.2833333,5.94879455 C13.2833333,5.42511531 13.0050877,4.95962263 12.6155439,4.72687632 L8.66445614,2.34122642 C8.27491227,2.10848008 7.71842104,2.10848008 7.3288772,2.34122642 L3.37778947,4.72687632 C2.9325965,4.95962265 2.71,5.42511531 2.71,5.94879455 L2.71,10.7200943 C2.71,11.2437736 2.9882456,11.7092663 3.37778947,11.9420126 L5.91,13.4709505 L5.91,14.6791789 L2.50398496,12.6226415 C2.04082706,12.345912 1.71,11.7924528 1.71,11.1698113 L1.71,5.49685535 C1.71,4.87421384 1.97466166,4.32075473 2.50398496,4.04402517 L7.20172933,1.20754718 C7.6648872,0.930817608 8.32654134,0.930817608 8.78969924,1.20754718 L13.4874436,4.04402517 C13.9506015,4.32075471 14.2814286,4.87421384 14.2814286,5.49685535 L14.2814286,6.33333333 Z M11.3016856,14.6 C11.3016856,14.7631735 11.1608858,14.9 10.9802249,14.9 L9.78333333,14.9 C9.60267242,14.9 9.46333333,14.7625948 9.46333333,14.6 L9.46333333,13.2866667 C9.46333333,13.1234932 9.60267242,13.0533333 9.78333333,13.0533333 L10.9802249,13.0533333 C11.1608858,13.0533333 11.3016856,13.1240718 11.3016856,13.2866667 L11.3016856,14.6 Z M11.4358367,7.67137713 L11.2558187,11.62 C11.2461749,11.7374617 11.0950884,11.8266667 10.9144275,11.8266667 L9.79,11.8266667 C9.59905234,11.8266667 9.45,11.7374617 9.45,11.62 L9.27666667,7.68931463 C9.27666667,7.63492348 9.30658823,7.54465732 9.37666667,7.49952423 C9.43710128,7.45439115 9.52601475,7.4 9.61666667,7.4 L11.0944455,7.4 C11.1850974,7.4 11.2751064,7.45439115 11.335541,7.49952423 C11.4056194,7.54465732 11.4358367,7.61698597 11.4358367,7.67137713 Z',
  node_tls:
    'M13.7571429,8.14393939 L13.7571429,13.7348485 C13.7571429,13.9936869 13.6622354,14.2136995 13.4724206,14.3948864 C13.2826058,14.5760732 13.0521164,14.6666667 12.7809524,14.6666667 L3.01904762,14.6666667 C2.7478836,14.6666667 2.51739418,14.5760732 2.32757937,14.3948864 C2.13776455,14.2136995 2.04285714,13.9936869 2.04285714,13.7348485 L2.04285714,8.14393939 C2.04285714,7.88510101 2.13776455,7.66508838 2.32757937,7.48390152 C2.51739418,7.30271465 2.7478836,7.21212121 3.01904762,7.21212121 L3.34444444,7.21212121 L3.34444444,5.34848485 C3.34444444,4.15782828 3.79186508,3.13541667 4.68670635,2.28125 C5.58154762,1.42708333 6.6526455,1 7.9,1 C9.1473545,1 10.2184524,1.42708333 11.1132937,2.28125 C12.0081349,3.13541667 12.4555556,4.15782828 12.4555556,5.34848485 L12.4555556,7.21212121 L12.7809524,7.21212121 C13.0521164,7.21212121 13.2826058,7.30271465 13.4724206,7.48390152 C13.6622354,7.66508838 13.7571429,7.88510101 13.7571429,8.14393939 Z M5.2968254,7.21212121 L10.5031746,7.21212121 L10.5031746,5.34848485 C10.5031746,4.66256313 10.2489583,4.07694129 9.74052579,3.59161932 C9.23209325,3.10629735 8.61858466,2.86363636 7.9,2.86363636 C7.18141534,2.86363636 6.56790675,3.10629735 6.05947421,3.59161932 C5.55104167,4.07694129 5.2968254,4.66256313 5.2968254,5.34848485 L5.2968254,7.21212121 Z',
  node_unknown:
    'M13.2847619,6.66666667 L12.2866667,6.66666667 L12.2866667,5.61546122 C12.2866667,5.09178197 12.0084211,4.6262893 11.6188772,4.39354298 L7.66778947,2.00789309 C7.2782456,1.77514675 6.72175437,1.77514675 6.33221053,2.00789309 L2.3811228,4.39354298 C1.93592983,4.62628932 1.71333333,5.09178197 1.71333333,5.61546122 L1.71333333,10.386761 C1.71333333,10.9104403 1.99157894,11.3759329 2.3811228,11.6086793 L5.71333333,13.6206537 L5.71333333,14.8288821 L1.50731829,12.2893082 C1.04416039,12.0125786 0.713333333,11.4591195 0.713333333,10.836478 L0.713333333,5.16352201 C0.713333333,4.54088051 0.977994994,3.9874214 1.50731829,3.71069183 L6.20506266,0.874213842 C6.66822054,0.597484275 7.32987468,0.597484275 7.79303258,0.874213842 L12.4907769,3.71069183 C12.9539348,3.98742137 13.2847619,4.54088051 13.2847619,5.16352201 L13.2847619,6.66666667 Z M6.50365162,9.51226274 C7.17907665,8.55223921 8.00315574,8.06666667 9.3517539,8.06666667 C10.7466029,8.06666667 12.054877,8.92745882 12.054877,10.2922118 C12.054877,12.1044471 10.0830177,12.2211349 10.0830177,12.890829 L10.0830177,12.9221937 C10.0830177,13.0781231 9.99392585,13.2045466 9.82993223,13.2045466 L8.72582569,13.2045466 C8.56183207,13.2045466 8.47004498,13.0781231 8.47004498,12.9221937 L8.47004498,12.828076 C8.59618547,11.999346 9.24780068,11.7726164 9.82993223,11.4623341 C10.3290895,11.19624 10.7807681,10.673442 10.7118441,10.2922118 C10.5807041,9.5668549 9.85859213,9.3422225 9.3517539,9.3422225 C8.67890247,9.3422225 8.18228164,9.51226274 7.73617321,10.1606106 C7.58215289,10.3844547 7.48606178,10.3974253 7.25557983,10.2922118 L6.57083778,9.89480391 C6.44542362,9.80438038 6.41614876,9.63663921 6.50365162,9.51226274 Z M9.23,14.0666667 C9.68767283,14.0666667 10.06,14.4206851 10.06,14.8558523 C10.06,15.2910025 9.68767283,15.645038 9.23,15.645038 C8.77232717,15.645038 8.4,15.2910025 8.4,14.8558523 C8.4,14.4206851 8.77232717,14.0666667 9.23,14.0666667 Z',
  node_circuit_breaker:
    'M4.794 0L4.1 9.193l3.094-.875L6.472 16 11.9 3.767l-3.509.999L10.38 0z',
};
